
DROP TABLE REPORTS;
DROP TABLE REPORT_STATUS;
DROP TABLE REPORT_TYPE;
DROP TABLE COLLECTION_STATS;
DROP TABLE STATS_UPDATES;

DROP VIEW CAMPAIGN_STATS_REPORT;
DROP VIEW CAMPAIGN_DAILY_SMS_STATS;
DROP VIEW CAMPAIGN_HOURLY_SMS_STATS;
DROP VIEW SMSAPI_DAILY_SMS_STATS;
DROP VIEW SMSAPI_HOURLY_SMS_STATS;
DROP VIEW COLLECTION_STATS_LU;
DROP VIEW COLLECTION_STATS_LIVE;
DROP MATERIALIZED VIEW COLLECTION_STATS_LU_MV;

drop sequence "REPORTS_ID_SEQ";


CREATE TABLE "REPORTS" 
(
	"ID" NUMBER, 
	"STATUS" NUMBER(1), 
	"FROM_DATE" TIMESTAMP, 
	"TO_DATE" TIMESTAMP, 
	"TYPE" NUMBER(1), 
	"OWNER" VARCHAR2(200), 
	"USER_NAME" VARCHAR2(200), 
	"TRX" VARCHAR2(200), 
	"RETRY_COUNT" NUMBER(5), 
	"CAMPAIGN" VARCHAR2(200), 
	"SENDER_NAME" VARCHAR2(200), 
	"ADMIN" NUMBER(1), 
	"FILE_NAME" VARCHAR2(200), 
	"REQUEST_DATE" TIMESTAMP, 
	"PROCESSING_DATE" TIMESTAMP, 
	CONSTRAINT "PK_REPORTS" PRIMARY KEY (ID)
)  TABLESPACE "DATA" ;

CREATE TABLE "REPORT_STATUS" 
(
	"ID" NUMBER(1),
	"STATUS_NAME" VARCHAR2(30),
	CONSTRAINT "PK_REPORT_STATUS" PRIMARY KEY (ID)
)  TABLESPACE "DATA" ;

CREATE TABLE "REPORT_TYPE" 
(
	"ID" NUMBER(1),
	"TYPE_NAME" VARCHAR2(30),
	CONSTRAINT "PK_REPORT_TYPE" PRIMARY KEY (ID)
)  TABLESPACE "DATA" ;

CREATE SEQUENCE  "REPORTS_ID_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE NOORDER  NOCYCLE  NOPARTITION ;

CREATE TABLE "COLLECTION_STATS" 
(
	"PROCESSING_DATE" DATE, 
	"PROCESSING_HOUR" NUMBER, 
	
	"GROUP_ID" VARCHAR2(150), 
	"OWNER_ID" VARCHAR2(150), 
	"STATS_TYPE" NUMBER, 
	
	"VF_NEW_SEG" NUMBER, 
	"VF_NEW_SMS" NUMBER, 
	"VF_SUBMITTED_SEG" NUMBER, 
	"VF_SUBMITTED_SMS" NUMBER, 
	"VF_SENT_SEG" NUMBER, 
	"VF_SENT_SMS" NUMBER, 
	"VF_TIMED_OUT_SEG" NUMBER, 
	"VF_TIMED_OUT_SMS" NUMBER, 
	"VF_FAILED_TO_SEND_SEG" NUMBER, 
	"VF_FAILED_TO_SEND_SMS" NUMBER, 
	"VF_DELIVERED_SEG" NUMBER, 
	"VF_DELIVERED_SMS" NUMBER, 
	"VF_NOT_DELIVERED_SEG" NUMBER, 
	"VF_NOT_DELIVERED_SMS" NUMBER, 
	"VF_FAILED_SEG" NUMBER, 
	"VF_FAILED_SMS" NUMBER, 
	"VF_RECEIVED_SEG" NUMBER, 
	"VF_RECEIVED_SMS" NUMBER, 
	"VF_EXPIRED_SEG" NUMBER, 
	"VF_EXPIRED_SMS" NUMBER, 
	"VF_UNKNOWN_SEG" NUMBER, 
	"VF_UNKNOWN_SMS" NUMBER, 
	"VF_PROCESSING_SEG" NUMBER, 
	"VF_PROCESSING_SMS" NUMBER, 
	"VF_PARTIAL_DELIVERED_SEG" NUMBER, 
	"VF_PARTIAL_DELIVERED_SMS" NUMBER, 
	"VF_PARTIAL_RECEIVED_SEG" NUMBER, 
	"VF_PARTIAL_RECEIVED_SMS" NUMBER, 
	"ET_NEW_SEG" NUMBER, 
	"ET_NEW_SMS" NUMBER, 
	"ET_SUBMITTED_SEG" NUMBER, 
	"ET_SUBMITTED_SMS" NUMBER, 
	"ET_SENT_SEG" NUMBER, 
	"ET_SENT_SMS" NUMBER, 
	"ET_TIMED_OUT_SEG" NUMBER, 
	"ET_TIMED_OUT_SMS" NUMBER, 
	"ET_FAILED_TO_SEND_SEG" NUMBER, 
	"ET_FAILED_TO_SEND_SMS" NUMBER, 
	"ET_DELIVERED_SEG" NUMBER, 
	"ET_DELIVERED_SMS" NUMBER, 
	"ET_NOT_DELIVERED_SEG" NUMBER, 
	"ET_NOT_DELIVERED_SMS" NUMBER, 
	"ET_FAILED_SEG" NUMBER, 
	"ET_FAILED_SMS" NUMBER, 
	"ET_RECEIVED_SEG" NUMBER, 
	"ET_RECEIVED_SMS" NUMBER, 
	"ET_EXPIRED_SEG" NUMBER, 
	"ET_EXPIRED_SMS" NUMBER, 
	"ET_UNKNOWN_SEG" NUMBER, 
	"ET_UNKNOWN_SMS" NUMBER, 
	"ET_PROCESSING_SEG" NUMBER, 
	"ET_PROCESSING_SMS" NUMBER, 
	"ET_PARTIAL_DELIVERED_SEG" NUMBER, 
	"ET_PARTIAL_DELIVERED_SMS" NUMBER, 
	"ET_PARTIAL_RECEIVED_SEG" NUMBER, 
	"ET_PARTIAL_RECEIVED_SMS" NUMBER, 
	"OG_NEW_SEG" NUMBER, 
	"OG_NEW_SMS" NUMBER, 
	"OG_SUBMITTED_SEG" NUMBER, 
	"OG_SUBMITTED_SMS" NUMBER, 
	"OG_SENT_SEG" NUMBER, 
	"OG_SENT_SMS" NUMBER, 
	"OG_TIMED_OUT_SEG" NUMBER, 
	"OG_TIMED_OUT_SMS" NUMBER, 
	"OG_FAILED_TO_SEND_SEG" NUMBER, 
	"OG_FAILED_TO_SEND_SMS" NUMBER, 
	"OG_DELIVERED_SEG" NUMBER, 
	"OG_DELIVERED_SMS" NUMBER, 
	"OG_NOT_DELIVERED_SEG" NUMBER, 
	"OG_NOT_DELIVERED_SMS" NUMBER, 
	"OG_FAILED_SEG" NUMBER, 
	"OG_FAILED_SMS" NUMBER, 
	"OG_RECEIVED_SEG" NUMBER, 
	"OG_RECEIVED_SMS" NUMBER, 
	"OG_EXPIRED_SEG" NUMBER, 
	"OG_EXPIRED_SMS" NUMBER, 
	"OG_UNKNOWN_SEG" NUMBER, 
	"OG_UNKNOWN_SMS" NUMBER, 
	"OG_PROCESSING_SEG" NUMBER, 
	"OG_PROCESSING_SMS" NUMBER, 
	"OG_PARTIAL_DELIVERED_SEG" NUMBER, 
	"OG_PARTIAL_DELIVERED_SMS" NUMBER, 
	"OG_PARTIAL_RECEIVED_SEG" NUMBER, 
	"OG_PARTIAL_RECEIVED_SMS" NUMBER, 
	"WE_NEW_SEG" NUMBER, 
	"WE_NEW_SMS" NUMBER, 
	"WE_SUBMITTED_SEG" NUMBER, 
	"WE_SUBMITTED_SMS" NUMBER, 
	"WE_SENT_SEG" NUMBER, 
	"WE_SENT_SMS" NUMBER, 
	"WE_TIMED_OUT_SEG" NUMBER, 
	"WE_TIMED_OUT_SMS" NUMBER, 
	"WE_FAILED_TO_SEND_SEG" NUMBER, 
	"WE_FAILED_TO_SEND_SMS" NUMBER, 
	"WE_DELIVERED_SEG" NUMBER, 
	"WE_DELIVERED_SMS" NUMBER, 
	"WE_NOT_DELIVERED_SEG" NUMBER, 
	"WE_NOT_DELIVERED_SMS" NUMBER, 
	"WE_FAILED_SEG" NUMBER, 
	"WE_FAILED_SMS" NUMBER, 
	"WE_RECEIVED_SEG" NUMBER, 
	"WE_RECEIVED_SMS" NUMBER, 
	"WE_EXPIRED_SEG" NUMBER, 
	"WE_EXPIRED_SMS" NUMBER, 
	"WE_UNKNOWN_SEG" NUMBER, 
	"WE_UNKNOWN_SMS" NUMBER, 
	"WE_PROCESSING_SEG" NUMBER, 
	"WE_PROCESSING_SMS" NUMBER, 
	"WE_PARTIAL_DELIVERED_SEG" NUMBER, 
	"WE_PARTIAL_DELIVERED_SMS" NUMBER, 
	"WE_PARTIAL_RECEIVED_SEG" NUMBER, 
	"WE_PARTIAL_RECEIVED_SMS" NUMBER, 
	"INTER_NEW_SEG" NUMBER, 
	"INTER_NEW_SMS" NUMBER, 
	"INTER_SUBMITTED_SEG" NUMBER, 
	"INTER_SUBMITTED_SMS" NUMBER, 
	"INTER_SENT_SEG" NUMBER, 
	"INTER_SENT_SMS" NUMBER, 
	"INTER_TIMED_OUT_SEG" NUMBER, 
	"INTER_TIMED_OUT_SMS" NUMBER, 
	"INTER_FAILED_TO_SEND_SEG" NUMBER, 
	"INTER_FAILED_TO_SEND_SMS" NUMBER, 
	"INTER_DELIVERED_SEG" NUMBER, 
	"INTER_DELIVERED_SMS" NUMBER, 
	"INTER_NOT_DELIVERED_SEG" NUMBER, 
	"INTER_NOT_DELIVERED_SMS" NUMBER, 
	"INTER_FAILED_SEG" NUMBER, 
	"INTER_FAILED_SMS" NUMBER, 
	"INTER_RECEIVED_SEG" NUMBER, 
	"INTER_RECEIVED_SMS" NUMBER, 
	"INTER_EXPIRED_SEG" NUMBER, 
	"INTER_EXPIRED_SMS" NUMBER, 
	"INTER_UNKNOWN_SEG" NUMBER, 
	"INTER_UNKNOWN_SMS" NUMBER, 
	"INTER_PROCESSING_SEG" NUMBER, 
	"INTER_PROCESSING_SMS" NUMBER, 
	"INTER_PARTIAL_DELIVERED_SEG" NUMBER, 
	"INTER_PARTIAL_DELIVERED_SMS" NUMBER, 
	"INTER_PARTIAL_RECEIVED_SEG" NUMBER, 
	"INTER_PARTIAL_RECEIVED_SMS" NUMBER, 
	
	CONSTRAINT "PK_COLLECTION_STATS" PRIMARY KEY (PROCESSING_DATE, PROCESSING_HOUR, GROUP_ID, OWNER_ID, STATS_TYPE)
) TABLESPACE "DATA"
  PARTITION BY RANGE (PROCESSING_DATE) 
  (
    PARTITION "PART_2018_06"  VALUES LESS THAN (TO_DATE('2018-07-01','YYYY-MM-DD')) TABLESPACE "DATA" , 
    PARTITION "PART_2018_07"  VALUES LESS THAN (TO_DATE('2018-08-01','YYYY-MM-DD')) TABLESPACE "DATA" , 
    PARTITION "PART_2018_08"  VALUES LESS THAN (TO_DATE('2018-09-01','YYYY-MM-DD')) TABLESPACE "DATA" , 
    PARTITION "PART_2018_09"  VALUES LESS THAN (TO_DATE('2018-10-01','YYYY-MM-DD')) TABLESPACE "DATA" , 
    PARTITION "PART_2018_10"  VALUES LESS THAN (TO_DATE('2018-11-01','YYYY-MM-DD')) TABLESPACE "DATA" , 
    PARTITION "PART_2018_11"  VALUES LESS THAN (TO_DATE('2018-12-01','YYYY-MM-DD')) TABLESPACE "DATA" , 
    PARTITION "PART_2018_12"  VALUES LESS THAN (TO_DATE('2019-01-01','YYYY-MM-DD')) TABLESPACE "DATA" , 
    PARTITION "PART_2019_01"  VALUES LESS THAN (TO_DATE('2019-02-01','YYYY-MM-DD')) TABLESPACE "DATA" , 
    PARTITION "PART_2019_02"  VALUES LESS THAN (TO_DATE('2019-03-01','YYYY-MM-DD')) TABLESPACE "DATA" , 
    PARTITION "PART_2019_03"  VALUES LESS THAN (TO_DATE('2019-04-01','YYYY-MM-DD')) TABLESPACE "DATA" , 
    PARTITION "PART_2019_04"  VALUES LESS THAN (TO_DATE('2019-05-01','YYYY-MM-DD')) TABLESPACE "DATA" , 
    PARTITION "PART_2019_05"  VALUES LESS THAN (TO_DATE('2019-06-01','YYYY-MM-DD')) TABLESPACE "DATA" , 
    PARTITION "PART_2019_06"  VALUES LESS THAN (TO_DATE('2019-07-01','YYYY-MM-DD')) TABLESPACE "DATA" , 
    PARTITION "PART_MAX" VALUES LESS THAN (MAXVALUE) TABLESPACE "DATA" 
  ) ;

CREATE TABLE STATS_UPDATES
(
	STATS_ID number(3,0) NOT NULL,
	STATS_LAST_UPDATE timestamp NOT NULL,
	STATS_DESCRIPTION varchar2(150),
	CONSTRAINT "PK_STATS_UPDATES" PRIMARY KEY (STATS_ID)
) TABLESPACE "DATA" ;


INSERT INTO STATS_UPDATES VALUES (1, TO_DATE('1-1-2000 00:00:00','MM-DD-YYYY HH24:Mi:SS'), 'collection_stats');
INSERT INTO REPORT_STATUS VALUES (0,'NA');
INSERT INTO REPORT_STATUS VALUES (1,'PENDING');
INSERT INTO REPORT_STATUS VALUES (2,'SUCCESS');
INSERT INTO REPORT_STATUS VALUES (3,'FAILED');
INSERT INTO REPORT_STATUS VALUES (4,'IN_PROGRESS');
INSERT INTO REPORT_STATUS VALUES (5,'CANCELED');
INSERT INTO REPORT_STATUS VALUES (6,'OBSOLETE');

INSERT INTO REPORT_TYPE VALUES (0,'CAMPAIGN');
INSERT INTO REPORT_TYPE VALUES (1,'SMS_API');

COMMIT;

CREATE OR REPLACE VIEW "COLLECTION_STATS_LU" AS
SELECT
	PROCESSING_DATE , 
	PROCESSING_HOUR, 
	
	GROUP_ID, 
	OWNER_ID, 
	STATS_TYPE, 
	
	NVL(VF_NEW_SEG , 0) AS VF_NEW_SEG, 
	NVL(VF_NEW_SMS , 0) AS VF_NEW_SMS, 
	NVL(VF_SUBMITTED_SEG , 0) AS VF_SUBMITTED_SEG, 
	NVL(VF_SUBMITTED_SMS , 0) AS VF_SUBMITTED_SMS, 
	NVL(VF_SENT_SEG , 0) AS VF_SENT_SEG, 
	NVL(VF_SENT_SMS , 0) AS VF_SENT_SMS, 
	NVL(VF_TIMED_OUT_SEG , 0) AS VF_TIMED_OUT_SEG, 
	NVL(VF_TIMED_OUT_SMS , 0) AS VF_TIMED_OUT_SMS, 
	NVL(VF_FAILED_TO_SEND_SEG , 0) AS VF_FAILED_TO_SEND_SEG, 
	NVL(VF_FAILED_TO_SEND_SMS , 0) AS VF_FAILED_TO_SEND_SMS, 
	NVL(VF_DELIVERED_SEG , 0) AS VF_DELIVERED_SEG, 
	NVL(VF_DELIVERED_SMS , 0) AS VF_DELIVERED_SMS, 
	NVL(VF_NOT_DELIVERED_SEG , 0) AS VF_NOT_DELIVERED_SEG, 
	NVL(VF_NOT_DELIVERED_SMS , 0) AS VF_NOT_DELIVERED_SMS, 
	NVL(VF_FAILED_SEG , 0) AS VF_FAILED_SEG, 
	NVL(VF_FAILED_SMS , 0) AS VF_FAILED_SMS, 
	NVL(VF_RECEIVED_SEG , 0) AS VF_RECEIVED_SEG, 
	NVL(VF_RECEIVED_SMS , 0) AS VF_RECEIVED_SMS, 
	NVL(VF_EXPIRED_SEG , 0) AS VF_EXPIRED_SEG, 
	NVL(VF_EXPIRED_SMS , 0) AS VF_EXPIRED_SMS, 
	NVL(VF_UNKNOWN_SEG , 0) AS VF_UNKNOWN_SEG, 
	NVL(VF_UNKNOWN_SMS , 0) AS VF_UNKNOWN_SMS, 
	NVL(VF_PROCESSING_SEG , 0) AS VF_PROCESSING_SEG, 
	NVL(VF_PROCESSING_SMS , 0) AS VF_PROCESSING_SMS, 
	NVL(VF_PARTIAL_DELIVERED_SEG , 0) AS VF_PARTIAL_DELIVERED_SEG, 
	NVL(VF_PARTIAL_DELIVERED_SMS , 0) AS VF_PARTIAL_DELIVERED_SMS, 
	NVL(VF_PARTIAL_RECEIVED_SEG , 0) AS VF_PARTIAL_RECEIVED_SEG, 
	NVL(VF_PARTIAL_RECEIVED_SMS , 0) AS VF_PARTIAL_RECEIVED_SMS, 
	NVL(ET_NEW_SEG , 0) AS ET_NEW_SEG, 
	NVL(ET_NEW_SMS , 0) AS ET_NEW_SMS, 
	NVL(ET_SUBMITTED_SEG , 0) AS ET_SUBMITTED_SEG, 
	NVL(ET_SUBMITTED_SMS , 0) AS ET_SUBMITTED_SMS, 
	NVL(ET_SENT_SEG , 0) AS ET_SENT_SEG, 
	NVL(ET_SENT_SMS , 0) AS ET_SENT_SMS, 
	NVL(ET_TIMED_OUT_SEG , 0) AS ET_TIMED_OUT_SEG, 
	NVL(ET_TIMED_OUT_SMS , 0) AS ET_TIMED_OUT_SMS, 
	NVL(ET_FAILED_TO_SEND_SEG , 0) AS ET_FAILED_TO_SEND_SEG, 
	NVL(ET_FAILED_TO_SEND_SMS , 0) AS ET_FAILED_TO_SEND_SMS, 
	NVL(ET_DELIVERED_SEG , 0) AS ET_DELIVERED_SEG, 
	NVL(ET_DELIVERED_SMS , 0) AS ET_DELIVERED_SMS, 
	NVL(ET_NOT_DELIVERED_SEG , 0) AS ET_NOT_DELIVERED_SEG, 
	NVL(ET_NOT_DELIVERED_SMS , 0) AS ET_NOT_DELIVERED_SMS, 
	NVL(ET_FAILED_SEG , 0) AS ET_FAILED_SEG, 
	NVL(ET_FAILED_SMS , 0) AS ET_FAILED_SMS, 
	NVL(ET_RECEIVED_SEG , 0) AS ET_RECEIVED_SEG, 
	NVL(ET_RECEIVED_SMS , 0) AS ET_RECEIVED_SMS, 
	NVL(ET_EXPIRED_SEG , 0) AS ET_EXPIRED_SEG, 
	NVL(ET_EXPIRED_SMS , 0) AS ET_EXPIRED_SMS, 
	NVL(ET_UNKNOWN_SEG , 0) AS ET_UNKNOWN_SEG, 
	NVL(ET_UNKNOWN_SMS , 0) AS ET_UNKNOWN_SMS, 
	NVL(ET_PROCESSING_SEG , 0) AS ET_PROCESSING_SEG, 
	NVL(ET_PROCESSING_SMS , 0) AS ET_PROCESSING_SMS, 
	NVL(ET_PARTIAL_DELIVERED_SEG , 0) AS ET_PARTIAL_DELIVERED_SEG, 
	NVL(ET_PARTIAL_DELIVERED_SMS , 0) AS ET_PARTIAL_DELIVERED_SMS, 
	NVL(ET_PARTIAL_RECEIVED_SEG , 0) AS ET_PARTIAL_RECEIVED_SEG, 
	NVL(ET_PARTIAL_RECEIVED_SMS , 0) AS ET_PARTIAL_RECEIVED_SMS, 
	NVL(OG_NEW_SEG , 0) AS OG_NEW_SEG, 
	NVL(OG_NEW_SMS , 0) AS OG_NEW_SMS, 
	NVL(OG_SUBMITTED_SEG , 0) AS OG_SUBMITTED_SEG, 
	NVL(OG_SUBMITTED_SMS , 0) AS OG_SUBMITTED_SMS, 
	NVL(OG_SENT_SEG , 0) AS OG_SENT_SEG, 
	NVL(OG_SENT_SMS , 0) AS OG_SENT_SMS, 
	NVL(OG_TIMED_OUT_SEG , 0) AS OG_TIMED_OUT_SEG, 
	NVL(OG_TIMED_OUT_SMS , 0) AS OG_TIMED_OUT_SMS, 
	NVL(OG_FAILED_TO_SEND_SEG , 0) AS OG_FAILED_TO_SEND_SEG, 
	NVL(OG_FAILED_TO_SEND_SMS , 0) AS OG_FAILED_TO_SEND_SMS, 
	NVL(OG_DELIVERED_SEG , 0) AS OG_DELIVERED_SEG, 
	NVL(OG_DELIVERED_SMS , 0) AS OG_DELIVERED_SMS, 
	NVL(OG_NOT_DELIVERED_SEG , 0) AS OG_NOT_DELIVERED_SEG, 
	NVL(OG_NOT_DELIVERED_SMS , 0) AS OG_NOT_DELIVERED_SMS, 
	NVL(OG_FAILED_SEG , 0) AS OG_FAILED_SEG, 
	NVL(OG_FAILED_SMS , 0) AS OG_FAILED_SMS, 
	NVL(OG_RECEIVED_SEG , 0) AS OG_RECEIVED_SEG, 
	NVL(OG_RECEIVED_SMS , 0) AS OG_RECEIVED_SMS, 
	NVL(OG_EXPIRED_SEG , 0) AS OG_EXPIRED_SEG, 
	NVL(OG_EXPIRED_SMS , 0) AS OG_EXPIRED_SMS, 
	NVL(OG_UNKNOWN_SEG , 0) AS OG_UNKNOWN_SEG, 
	NVL(OG_UNKNOWN_SMS , 0) AS OG_UNKNOWN_SMS, 
	NVL(OG_PROCESSING_SEG , 0) AS OG_PROCESSING_SEG, 
	NVL(OG_PROCESSING_SMS , 0) AS OG_PROCESSING_SMS, 
	NVL(OG_PARTIAL_DELIVERED_SEG , 0) AS OG_PARTIAL_DELIVERED_SEG, 
	NVL(OG_PARTIAL_DELIVERED_SMS , 0) AS OG_PARTIAL_DELIVERED_SMS, 
	NVL(OG_PARTIAL_RECEIVED_SEG , 0) AS OG_PARTIAL_RECEIVED_SEG, 
	NVL(OG_PARTIAL_RECEIVED_SMS , 0) AS OG_PARTIAL_RECEIVED_SMS, 
	NVL(WE_NEW_SEG , 0) AS WE_NEW_SEG, 
	NVL(WE_NEW_SMS , 0) AS WE_NEW_SMS, 
	NVL(WE_SUBMITTED_SEG , 0) AS WE_SUBMITTED_SEG, 
	NVL(WE_SUBMITTED_SMS , 0) AS WE_SUBMITTED_SMS, 
	NVL(WE_SENT_SEG , 0) AS WE_SENT_SEG, 
	NVL(WE_SENT_SMS , 0) AS WE_SENT_SMS, 
	NVL(WE_TIMED_OUT_SEG , 0) AS WE_TIMED_OUT_SEG, 
	NVL(WE_TIMED_OUT_SMS , 0) AS WE_TIMED_OUT_SMS, 
	NVL(WE_FAILED_TO_SEND_SEG , 0) AS WE_FAILED_TO_SEND_SEG, 
	NVL(WE_FAILED_TO_SEND_SMS , 0) AS WE_FAILED_TO_SEND_SMS, 
	NVL(WE_DELIVERED_SEG , 0) AS WE_DELIVERED_SEG, 
	NVL(WE_DELIVERED_SMS , 0) AS WE_DELIVERED_SMS, 
	NVL(WE_NOT_DELIVERED_SEG , 0) AS WE_NOT_DELIVERED_SEG, 
	NVL(WE_NOT_DELIVERED_SMS , 0) AS WE_NOT_DELIVERED_SMS, 
	NVL(WE_FAILED_SEG , 0) AS WE_FAILED_SEG, 
	NVL(WE_FAILED_SMS , 0) AS WE_FAILED_SMS, 
	NVL(WE_RECEIVED_SEG , 0) AS WE_RECEIVED_SEG, 
	NVL(WE_RECEIVED_SMS , 0) AS WE_RECEIVED_SMS, 
	NVL(WE_EXPIRED_SEG , 0) AS WE_EXPIRED_SEG, 
	NVL(WE_EXPIRED_SMS , 0) AS WE_EXPIRED_SMS, 
	NVL(WE_UNKNOWN_SEG , 0) AS WE_UNKNOWN_SEG, 
	NVL(WE_UNKNOWN_SMS , 0) AS WE_UNKNOWN_SMS, 
	NVL(WE_PROCESSING_SEG , 0) AS WE_PROCESSING_SEG, 
	NVL(WE_PROCESSING_SMS , 0) AS WE_PROCESSING_SMS, 
	NVL(WE_PARTIAL_DELIVERED_SEG , 0) AS WE_PARTIAL_DELIVERED_SEG, 
	NVL(WE_PARTIAL_DELIVERED_SMS , 0) AS WE_PARTIAL_DELIVERED_SMS, 
	NVL(WE_PARTIAL_RECEIVED_SEG , 0) AS WE_PARTIAL_RECEIVED_SEG, 
	NVL(WE_PARTIAL_RECEIVED_SMS , 0) AS WE_PARTIAL_RECEIVED_SMS, 
	NVL(INTER_NEW_SEG , 0) AS INTER_NEW_SEG, 
	NVL(INTER_NEW_SMS , 0) AS INTER_NEW_SMS, 
	NVL(INTER_SUBMITTED_SEG , 0) AS INTER_SUBMITTED_SEG, 
	NVL(INTER_SUBMITTED_SMS , 0) AS INTER_SUBMITTED_SMS, 
	NVL(INTER_SENT_SEG , 0) AS INTER_SENT_SEG, 
	NVL(INTER_SENT_SMS , 0) AS INTER_SENT_SMS, 
	NVL(INTER_TIMED_OUT_SEG , 0) AS INTER_TIMED_OUT_SEG, 
	NVL(INTER_TIMED_OUT_SMS , 0) AS INTER_TIMED_OUT_SMS, 
	NVL(INTER_FAILED_TO_SEND_SEG , 0) AS INTER_FAILED_TO_SEND_SEG, 
	NVL(INTER_FAILED_TO_SEND_SMS , 0) AS INTER_FAILED_TO_SEND_SMS, 
	NVL(INTER_DELIVERED_SEG , 0) AS INTER_DELIVERED_SEG, 
	NVL(INTER_DELIVERED_SMS , 0) AS INTER_DELIVERED_SMS, 
	NVL(INTER_NOT_DELIVERED_SEG , 0) AS INTER_NOT_DELIVERED_SEG, 
	NVL(INTER_NOT_DELIVERED_SMS , 0) AS INTER_NOT_DELIVERED_SMS, 
	NVL(INTER_FAILED_SEG , 0) AS INTER_FAILED_SEG, 
	NVL(INTER_FAILED_SMS , 0) AS INTER_FAILED_SMS, 
	NVL(INTER_RECEIVED_SEG , 0) AS INTER_RECEIVED_SEG, 
	NVL(INTER_RECEIVED_SMS , 0) AS INTER_RECEIVED_SMS, 
	NVL(INTER_EXPIRED_SEG , 0) AS INTER_EXPIRED_SEG, 
	NVL(INTER_EXPIRED_SMS , 0) AS INTER_EXPIRED_SMS, 
	NVL(INTER_UNKNOWN_SEG , 0) AS INTER_UNKNOWN_SEG, 
	NVL(INTER_UNKNOWN_SMS , 0) AS INTER_UNKNOWN_SMS, 
	NVL(INTER_PROCESSING_SEG , 0) AS INTER_PROCESSING_SEG, 
	NVL(INTER_PROCESSING_SMS , 0) AS INTER_PROCESSING_SMS, 
	NVL(INTER_PARTIAL_DELIVERED_SEG , 0) AS INTER_PARTIAL_DELIVERED_SEG, 
	NVL(INTER_PARTIAL_DELIVERED_SMS , 0) AS INTER_PARTIAL_DELIVERED_SMS, 
	NVL(INTER_PARTIAL_RECEIVED_SEG , 0) AS INTER_PARTIAL_RECEIVED_SEG, 
	NVL(INTER_PARTIAL_RECEIVED_SMS , 0) AS INTER_PARTIAL_RECEIVED_SMS
FROM
(
SELECT
        trunc(processing_timestamp) AS processing_date, 
        extract(HOUR from processing_timestamp) AS processing_hour, 
        NVL(group_id,sender) AS group_id, 
        owner_id, 
        status_id, 
        segments_count, 
        (CASE substr(receiver, 1, 4) WHEN '2010' THEN 1 WHEN '2011' THEN 2 WHEN '2012' THEN 3 WHEN '2015' THEN 4 ELSE -1 END) AS rec, 
        (case nvl(GROUP_ID, 'API')  when 'API' then 2 else 1 end) AS stats_type 
FROM  sms_log 
WHERE processing_timestamp > (
            SELECT
                stats_last_update
            FROM
                stats_updates
            WHERE
                stats_id = 1)
) PIVOT (
        SUM(segments_count) AS SEG, COUNT(1) AS SMS FOR (status_id, rec) IN (
                (0, 1) vf_new, 
                (1, 1) vf_submitted, 
                (2, 1) vf_sent, 
                (3, 1) vf_timed_out, 
                (4, 1) vf_failed_to_send, 
                (5, 1) vf_delivered, 
                (6, 1) vf_not_delivered, 
                (7, 1) vf_failed, 
                (8, 1) vf_received, 
                (9, 1) vf_expired, 
                (10, 1) vf_unknown, 
                (11, 1) vf_processing, 
                (12, 1) vf_partial_delivered, 
                (13, 1) vf_partial_received, 
                (0, 2) et_new, 
                (1, 2) et_submitted, 
                (2, 2) et_sent, 
                (3, 2) et_timed_out, 
                (4, 2) et_failed_to_send, 
                (5, 2) et_delivered, 
                (6, 2) et_not_delivered, 
                (7, 2) et_failed, 
                (8, 2) et_received, 
                (9, 2) et_expired, 
                (10, 2) et_unknown, 
                (11, 2) et_processing, 
                (12, 2) et_partial_delivered, 
                (13, 2) et_partial_received, 
                (0, 3) OG_new, 
                (1, 3) OG_submitted, 
                (2, 3) OG_sent, 
                (3, 3) OG_timed_out, 
                (4, 3) OG_failed_to_send, 
                (5, 3) OG_delivered, 
                (6, 3) OG_not_delivered, 
                (7, 3) OG_failed, 
                (8, 3) OG_received, 
                (9, 3) OG_expired, 
                (10, 3) OG_unknown, 
                (11, 3) OG_processing, 
                (12, 3) OG_partial_delivered, 
                (13, 3) OG_partial_received, 
                (0, 4) we_new, 
                (1, 4) we_submitted, 
                (2, 4) we_sent, 
                (3, 4) we_timed_out, 
                (4, 4) we_failed_to_send, 
                (5, 4) we_delivered, 
                (6, 4) we_not_delivered, 
                (7, 4) we_failed, 
                (8, 4) we_received, 
                (9, 4) we_expired, 
                (10, 4) we_unknown, 
                (11, 4) we_processing, 
                (12, 4) we_partial_delivered, 
                (13, 4) we_partial_received, 
                (0,-1) inter_new, 
                (1,-1) inter_submitted, 
                (2,-1) inter_sent, 
                (3,-1) inter_timed_out, 
                (4,-1) inter_failed_to_send, 
                (5,-1) inter_delivered, 
                (6,-1) inter_not_delivered, 
                (7,-1) inter_failed, 
                (8,-1) inter_received, 
                (9,-1) inter_expired, 
                (10,-1) inter_unknown, 
                (11,-1) inter_processing, 
                (12,-1) inter_partial_delivered, 
                (13,-1) inter_partial_received
        )
     ) 
WITH READ ONLY;


CREATE MATERIALIZED VIEW "COLLECTION_STATS_LU_MV" 
TABLESPACE "DATA" 
AS
SELECT /*+ PARALLEL(3) */
	PROCESSING_DATE , 
	PROCESSING_HOUR, 
	
	GROUP_ID, 
	OWNER_ID, 
	STATS_TYPE, 
	
	NVL(VF_NEW_SEG , 0) AS VF_NEW_SEG, 
	NVL(VF_NEW_SMS , 0) AS VF_NEW_SMS, 
	NVL(VF_SUBMITTED_SEG , 0) AS VF_SUBMITTED_SEG, 
	NVL(VF_SUBMITTED_SMS , 0) AS VF_SUBMITTED_SMS, 
	NVL(VF_SENT_SEG , 0) AS VF_SENT_SEG, 
	NVL(VF_SENT_SMS , 0) AS VF_SENT_SMS, 
	NVL(VF_TIMED_OUT_SEG , 0) AS VF_TIMED_OUT_SEG, 
	NVL(VF_TIMED_OUT_SMS , 0) AS VF_TIMED_OUT_SMS, 
	NVL(VF_FAILED_TO_SEND_SEG , 0) AS VF_FAILED_TO_SEND_SEG, 
	NVL(VF_FAILED_TO_SEND_SMS , 0) AS VF_FAILED_TO_SEND_SMS, 
	NVL(VF_DELIVERED_SEG , 0) AS VF_DELIVERED_SEG, 
	NVL(VF_DELIVERED_SMS , 0) AS VF_DELIVERED_SMS, 
	NVL(VF_NOT_DELIVERED_SEG , 0) AS VF_NOT_DELIVERED_SEG, 
	NVL(VF_NOT_DELIVERED_SMS , 0) AS VF_NOT_DELIVERED_SMS, 
	NVL(VF_FAILED_SEG , 0) AS VF_FAILED_SEG, 
	NVL(VF_FAILED_SMS , 0) AS VF_FAILED_SMS, 
	NVL(VF_RECEIVED_SEG , 0) AS VF_RECEIVED_SEG, 
	NVL(VF_RECEIVED_SMS , 0) AS VF_RECEIVED_SMS, 
	NVL(VF_EXPIRED_SEG , 0) AS VF_EXPIRED_SEG, 
	NVL(VF_EXPIRED_SMS , 0) AS VF_EXPIRED_SMS, 
	NVL(VF_UNKNOWN_SEG , 0) AS VF_UNKNOWN_SEG, 
	NVL(VF_UNKNOWN_SMS , 0) AS VF_UNKNOWN_SMS, 
	NVL(VF_PROCESSING_SEG , 0) AS VF_PROCESSING_SEG, 
	NVL(VF_PROCESSING_SMS , 0) AS VF_PROCESSING_SMS, 
	NVL(VF_PARTIAL_DELIVERED_SEG , 0) AS VF_PARTIAL_DELIVERED_SEG, 
	NVL(VF_PARTIAL_DELIVERED_SMS , 0) AS VF_PARTIAL_DELIVERED_SMS, 
	NVL(VF_PARTIAL_RECEIVED_SEG , 0) AS VF_PARTIAL_RECEIVED_SEG, 
	NVL(VF_PARTIAL_RECEIVED_SMS , 0) AS VF_PARTIAL_RECEIVED_SMS, 
	NVL(ET_NEW_SEG , 0) AS ET_NEW_SEG, 
	NVL(ET_NEW_SMS , 0) AS ET_NEW_SMS, 
	NVL(ET_SUBMITTED_SEG , 0) AS ET_SUBMITTED_SEG, 
	NVL(ET_SUBMITTED_SMS , 0) AS ET_SUBMITTED_SMS, 
	NVL(ET_SENT_SEG , 0) AS ET_SENT_SEG, 
	NVL(ET_SENT_SMS , 0) AS ET_SENT_SMS, 
	NVL(ET_TIMED_OUT_SEG , 0) AS ET_TIMED_OUT_SEG, 
	NVL(ET_TIMED_OUT_SMS , 0) AS ET_TIMED_OUT_SMS, 
	NVL(ET_FAILED_TO_SEND_SEG , 0) AS ET_FAILED_TO_SEND_SEG, 
	NVL(ET_FAILED_TO_SEND_SMS , 0) AS ET_FAILED_TO_SEND_SMS, 
	NVL(ET_DELIVERED_SEG , 0) AS ET_DELIVERED_SEG, 
	NVL(ET_DELIVERED_SMS , 0) AS ET_DELIVERED_SMS, 
	NVL(ET_NOT_DELIVERED_SEG , 0) AS ET_NOT_DELIVERED_SEG, 
	NVL(ET_NOT_DELIVERED_SMS , 0) AS ET_NOT_DELIVERED_SMS, 
	NVL(ET_FAILED_SEG , 0) AS ET_FAILED_SEG, 
	NVL(ET_FAILED_SMS , 0) AS ET_FAILED_SMS, 
	NVL(ET_RECEIVED_SEG , 0) AS ET_RECEIVED_SEG, 
	NVL(ET_RECEIVED_SMS , 0) AS ET_RECEIVED_SMS, 
	NVL(ET_EXPIRED_SEG , 0) AS ET_EXPIRED_SEG, 
	NVL(ET_EXPIRED_SMS , 0) AS ET_EXPIRED_SMS, 
	NVL(ET_UNKNOWN_SEG , 0) AS ET_UNKNOWN_SEG, 
	NVL(ET_UNKNOWN_SMS , 0) AS ET_UNKNOWN_SMS, 
	NVL(ET_PROCESSING_SEG , 0) AS ET_PROCESSING_SEG, 
	NVL(ET_PROCESSING_SMS , 0) AS ET_PROCESSING_SMS, 
	NVL(ET_PARTIAL_DELIVERED_SEG , 0) AS ET_PARTIAL_DELIVERED_SEG, 
	NVL(ET_PARTIAL_DELIVERED_SMS , 0) AS ET_PARTIAL_DELIVERED_SMS, 
	NVL(ET_PARTIAL_RECEIVED_SEG , 0) AS ET_PARTIAL_RECEIVED_SEG, 
	NVL(ET_PARTIAL_RECEIVED_SMS , 0) AS ET_PARTIAL_RECEIVED_SMS, 
	NVL(OG_NEW_SEG , 0) AS OG_NEW_SEG, 
	NVL(OG_NEW_SMS , 0) AS OG_NEW_SMS, 
	NVL(OG_SUBMITTED_SEG , 0) AS OG_SUBMITTED_SEG, 
	NVL(OG_SUBMITTED_SMS , 0) AS OG_SUBMITTED_SMS, 
	NVL(OG_SENT_SEG , 0) AS OG_SENT_SEG, 
	NVL(OG_SENT_SMS , 0) AS OG_SENT_SMS, 
	NVL(OG_TIMED_OUT_SEG , 0) AS OG_TIMED_OUT_SEG, 
	NVL(OG_TIMED_OUT_SMS , 0) AS OG_TIMED_OUT_SMS, 
	NVL(OG_FAILED_TO_SEND_SEG , 0) AS OG_FAILED_TO_SEND_SEG, 
	NVL(OG_FAILED_TO_SEND_SMS , 0) AS OG_FAILED_TO_SEND_SMS, 
	NVL(OG_DELIVERED_SEG , 0) AS OG_DELIVERED_SEG, 
	NVL(OG_DELIVERED_SMS , 0) AS OG_DELIVERED_SMS, 
	NVL(OG_NOT_DELIVERED_SEG , 0) AS OG_NOT_DELIVERED_SEG, 
	NVL(OG_NOT_DELIVERED_SMS , 0) AS OG_NOT_DELIVERED_SMS, 
	NVL(OG_FAILED_SEG , 0) AS OG_FAILED_SEG, 
	NVL(OG_FAILED_SMS , 0) AS OG_FAILED_SMS, 
	NVL(OG_RECEIVED_SEG , 0) AS OG_RECEIVED_SEG, 
	NVL(OG_RECEIVED_SMS , 0) AS OG_RECEIVED_SMS, 
	NVL(OG_EXPIRED_SEG , 0) AS OG_EXPIRED_SEG, 
	NVL(OG_EXPIRED_SMS , 0) AS OG_EXPIRED_SMS, 
	NVL(OG_UNKNOWN_SEG , 0) AS OG_UNKNOWN_SEG, 
	NVL(OG_UNKNOWN_SMS , 0) AS OG_UNKNOWN_SMS, 
	NVL(OG_PROCESSING_SEG , 0) AS OG_PROCESSING_SEG, 
	NVL(OG_PROCESSING_SMS , 0) AS OG_PROCESSING_SMS, 
	NVL(OG_PARTIAL_DELIVERED_SEG , 0) AS OG_PARTIAL_DELIVERED_SEG, 
	NVL(OG_PARTIAL_DELIVERED_SMS , 0) AS OG_PARTIAL_DELIVERED_SMS, 
	NVL(OG_PARTIAL_RECEIVED_SEG , 0) AS OG_PARTIAL_RECEIVED_SEG, 
	NVL(OG_PARTIAL_RECEIVED_SMS , 0) AS OG_PARTIAL_RECEIVED_SMS, 
	NVL(WE_NEW_SEG , 0) AS WE_NEW_SEG, 
	NVL(WE_NEW_SMS , 0) AS WE_NEW_SMS, 
	NVL(WE_SUBMITTED_SEG , 0) AS WE_SUBMITTED_SEG, 
	NVL(WE_SUBMITTED_SMS , 0) AS WE_SUBMITTED_SMS, 
	NVL(WE_SENT_SEG , 0) AS WE_SENT_SEG, 
	NVL(WE_SENT_SMS , 0) AS WE_SENT_SMS, 
	NVL(WE_TIMED_OUT_SEG , 0) AS WE_TIMED_OUT_SEG, 
	NVL(WE_TIMED_OUT_SMS , 0) AS WE_TIMED_OUT_SMS, 
	NVL(WE_FAILED_TO_SEND_SEG , 0) AS WE_FAILED_TO_SEND_SEG, 
	NVL(WE_FAILED_TO_SEND_SMS , 0) AS WE_FAILED_TO_SEND_SMS, 
	NVL(WE_DELIVERED_SEG , 0) AS WE_DELIVERED_SEG, 
	NVL(WE_DELIVERED_SMS , 0) AS WE_DELIVERED_SMS, 
	NVL(WE_NOT_DELIVERED_SEG , 0) AS WE_NOT_DELIVERED_SEG, 
	NVL(WE_NOT_DELIVERED_SMS , 0) AS WE_NOT_DELIVERED_SMS, 
	NVL(WE_FAILED_SEG , 0) AS WE_FAILED_SEG, 
	NVL(WE_FAILED_SMS , 0) AS WE_FAILED_SMS, 
	NVL(WE_RECEIVED_SEG , 0) AS WE_RECEIVED_SEG, 
	NVL(WE_RECEIVED_SMS , 0) AS WE_RECEIVED_SMS, 
	NVL(WE_EXPIRED_SEG , 0) AS WE_EXPIRED_SEG, 
	NVL(WE_EXPIRED_SMS , 0) AS WE_EXPIRED_SMS, 
	NVL(WE_UNKNOWN_SEG , 0) AS WE_UNKNOWN_SEG, 
	NVL(WE_UNKNOWN_SMS , 0) AS WE_UNKNOWN_SMS, 
	NVL(WE_PROCESSING_SEG , 0) AS WE_PROCESSING_SEG, 
	NVL(WE_PROCESSING_SMS , 0) AS WE_PROCESSING_SMS, 
	NVL(WE_PARTIAL_DELIVERED_SEG , 0) AS WE_PARTIAL_DELIVERED_SEG, 
	NVL(WE_PARTIAL_DELIVERED_SMS , 0) AS WE_PARTIAL_DELIVERED_SMS, 
	NVL(WE_PARTIAL_RECEIVED_SEG , 0) AS WE_PARTIAL_RECEIVED_SEG, 
	NVL(WE_PARTIAL_RECEIVED_SMS , 0) AS WE_PARTIAL_RECEIVED_SMS, 
	NVL(INTER_NEW_SEG , 0) AS INTER_NEW_SEG, 
	NVL(INTER_NEW_SMS , 0) AS INTER_NEW_SMS, 
	NVL(INTER_SUBMITTED_SEG , 0) AS INTER_SUBMITTED_SEG, 
	NVL(INTER_SUBMITTED_SMS , 0) AS INTER_SUBMITTED_SMS, 
	NVL(INTER_SENT_SEG , 0) AS INTER_SENT_SEG, 
	NVL(INTER_SENT_SMS , 0) AS INTER_SENT_SMS, 
	NVL(INTER_TIMED_OUT_SEG , 0) AS INTER_TIMED_OUT_SEG, 
	NVL(INTER_TIMED_OUT_SMS , 0) AS INTER_TIMED_OUT_SMS, 
	NVL(INTER_FAILED_TO_SEND_SEG , 0) AS INTER_FAILED_TO_SEND_SEG, 
	NVL(INTER_FAILED_TO_SEND_SMS , 0) AS INTER_FAILED_TO_SEND_SMS, 
	NVL(INTER_DELIVERED_SEG , 0) AS INTER_DELIVERED_SEG, 
	NVL(INTER_DELIVERED_SMS , 0) AS INTER_DELIVERED_SMS, 
	NVL(INTER_NOT_DELIVERED_SEG , 0) AS INTER_NOT_DELIVERED_SEG, 
	NVL(INTER_NOT_DELIVERED_SMS , 0) AS INTER_NOT_DELIVERED_SMS, 
	NVL(INTER_FAILED_SEG , 0) AS INTER_FAILED_SEG, 
	NVL(INTER_FAILED_SMS , 0) AS INTER_FAILED_SMS, 
	NVL(INTER_RECEIVED_SEG , 0) AS INTER_RECEIVED_SEG, 
	NVL(INTER_RECEIVED_SMS , 0) AS INTER_RECEIVED_SMS, 
	NVL(INTER_EXPIRED_SEG , 0) AS INTER_EXPIRED_SEG, 
	NVL(INTER_EXPIRED_SMS , 0) AS INTER_EXPIRED_SMS, 
	NVL(INTER_UNKNOWN_SEG , 0) AS INTER_UNKNOWN_SEG, 
	NVL(INTER_UNKNOWN_SMS , 0) AS INTER_UNKNOWN_SMS, 
	NVL(INTER_PROCESSING_SEG , 0) AS INTER_PROCESSING_SEG, 
	NVL(INTER_PROCESSING_SMS , 0) AS INTER_PROCESSING_SMS, 
	NVL(INTER_PARTIAL_DELIVERED_SEG , 0) AS INTER_PARTIAL_DELIVERED_SEG, 
	NVL(INTER_PARTIAL_DELIVERED_SMS , 0) AS INTER_PARTIAL_DELIVERED_SMS, 
	NVL(INTER_PARTIAL_RECEIVED_SEG , 0) AS INTER_PARTIAL_RECEIVED_SEG, 
	NVL(INTER_PARTIAL_RECEIVED_SMS , 0) AS INTER_PARTIAL_RECEIVED_SMS
FROM
(
SELECT /*+ PARALLEL(3) */
        trunc(processing_timestamp) AS processing_date, 
        extract(HOUR from processing_timestamp) AS processing_hour, 
        NVL(group_id,sender) AS group_id, 
        owner_id, 
        status_id, 
        segments_count, 
        (CASE substr(receiver, 1, 4) WHEN '2010' THEN 1 WHEN '2011' THEN 2 WHEN '2012' THEN 3 WHEN '2015' THEN 4 ELSE -1 END) AS rec, 
        (case nvl(GROUP_ID, 'API')  when 'API' then 2 else 1 end) AS stats_type 
FROM  sms_log 
WHERE processing_timestamp > (
            SELECT
                stats_last_update
            FROM
                stats_updates
            WHERE
                stats_id = 1)
      AND processing_timestamp <= (systimestamp - INTERVAL '1' hour)
) PIVOT (
        SUM(segments_count) AS SEG, COUNT(1) AS SMS FOR (status_id, rec) IN (
                (0, 1) vf_new, 
                (1, 1) vf_submitted, 
                (2, 1) vf_sent, 
                (3, 1) vf_timed_out, 
                (4, 1) vf_failed_to_send, 
                (5, 1) vf_delivered, 
                (6, 1) vf_not_delivered, 
                (7, 1) vf_failed, 
                (8, 1) vf_received, 
                (9, 1) vf_expired, 
                (10, 1) vf_unknown, 
                (11, 1) vf_processing, 
                (12, 1) vf_partial_delivered, 
                (13, 1) vf_partial_received, 
                (0, 2) et_new, 
                (1, 2) et_submitted, 
                (2, 2) et_sent, 
                (3, 2) et_timed_out, 
                (4, 2) et_failed_to_send, 
                (5, 2) et_delivered, 
                (6, 2) et_not_delivered, 
                (7, 2) et_failed, 
                (8, 2) et_received, 
                (9, 2) et_expired, 
                (10, 2) et_unknown, 
                (11, 2) et_processing, 
                (12, 2) et_partial_delivered, 
                (13, 2) et_partial_received, 
                (0, 3) OG_new, 
                (1, 3) OG_submitted, 
                (2, 3) OG_sent, 
                (3, 3) OG_timed_out, 
                (4, 3) OG_failed_to_send, 
                (5, 3) OG_delivered, 
                (6, 3) OG_not_delivered, 
                (7, 3) OG_failed, 
                (8, 3) OG_received, 
                (9, 3) OG_expired, 
                (10, 3) OG_unknown, 
                (11, 3) OG_processing, 
                (12, 3) OG_partial_delivered, 
                (13, 3) OG_partial_received, 
                (0, 4) we_new, 
                (1, 4) we_submitted, 
                (2, 4) we_sent, 
                (3, 4) we_timed_out, 
                (4, 4) we_failed_to_send, 
                (5, 4) we_delivered, 
                (6, 4) we_not_delivered, 
                (7, 4) we_failed, 
                (8, 4) we_received, 
                (9, 4) we_expired, 
                (10, 4) we_unknown, 
                (11, 4) we_processing, 
                (12, 4) we_partial_delivered, 
                (13, 4) we_partial_received, 
                (0,-1) inter_new, 
                (1,-1) inter_submitted, 
                (2,-1) inter_sent, 
                (3,-1) inter_timed_out, 
                (4,-1) inter_failed_to_send, 
                (5,-1) inter_delivered, 
                (6,-1) inter_not_delivered, 
                (7,-1) inter_failed, 
                (8,-1) inter_received, 
                (9,-1) inter_expired, 
                (10,-1) inter_unknown, 
                (11,-1) inter_processing, 
                (12,-1) inter_partial_delivered, 
                (13,-1) inter_partial_received
        )
     ) ;


CREATE OR REPLACE VIEW "COLLECTION_STATS_LIVE" AS
SELECT
	PROCESSING_DATE , 
	PROCESSING_HOUR, 
	
	GROUP_ID, 
	OWNER_ID, 
	STATS_TYPE, 
	
	SUM(VF_NEW_SEG) AS VF_NEW_SEG, 
	SUM(VF_NEW_SMS) AS VF_NEW_SMS, 
	SUM(VF_SUBMITTED_SEG) AS VF_SUBMITTED_SEG, 
	SUM(VF_SUBMITTED_SMS) AS VF_SUBMITTED_SMS, 
	SUM(VF_SENT_SEG) AS VF_SENT_SEG, 
	SUM(VF_SENT_SMS) AS VF_SENT_SMS, 
	SUM(VF_TIMED_OUT_SEG) AS VF_TIMED_OUT_SEG, 
	SUM(VF_TIMED_OUT_SMS) AS VF_TIMED_OUT_SMS, 
	SUM(VF_FAILED_TO_SEND_SEG) AS VF_FAILED_TO_SEND_SEG, 
	SUM(VF_FAILED_TO_SEND_SMS) AS VF_FAILED_TO_SEND_SMS, 
	SUM(VF_DELIVERED_SEG) AS VF_DELIVERED_SEG, 
	SUM(VF_DELIVERED_SMS) AS VF_DELIVERED_SMS, 
	SUM(VF_NOT_DELIVERED_SEG) AS VF_NOT_DELIVERED_SEG, 
	SUM(VF_NOT_DELIVERED_SMS) AS VF_NOT_DELIVERED_SMS, 
	SUM(VF_FAILED_SEG) AS VF_FAILED_SEG, 
	SUM(VF_FAILED_SMS) AS VF_FAILED_SMS, 
	SUM(VF_RECEIVED_SEG) AS VF_RECEIVED_SEG, 
	SUM(VF_RECEIVED_SMS) AS VF_RECEIVED_SMS, 
	SUM(VF_EXPIRED_SEG) AS VF_EXPIRED_SEG, 
	SUM(VF_EXPIRED_SMS) AS VF_EXPIRED_SMS, 
	SUM(VF_UNKNOWN_SEG) AS VF_UNKNOWN_SEG, 
	SUM(VF_UNKNOWN_SMS) AS VF_UNKNOWN_SMS, 
	SUM(VF_PROCESSING_SEG) AS VF_PROCESSING_SEG, 
	SUM(VF_PROCESSING_SMS) AS VF_PROCESSING_SMS, 
	SUM(VF_PARTIAL_DELIVERED_SEG) AS VF_PARTIAL_DELIVERED_SEG, 
	SUM(VF_PARTIAL_DELIVERED_SMS) AS VF_PARTIAL_DELIVERED_SMS, 
	SUM(VF_PARTIAL_RECEIVED_SEG) AS VF_PARTIAL_RECEIVED_SEG, 
	SUM(VF_PARTIAL_RECEIVED_SMS) AS VF_PARTIAL_RECEIVED_SMS, 
	SUM(ET_NEW_SEG) AS ET_NEW_SEG, 
	SUM(ET_NEW_SMS) AS ET_NEW_SMS, 
	SUM(ET_SUBMITTED_SEG) AS ET_SUBMITTED_SEG, 
	SUM(ET_SUBMITTED_SMS) AS ET_SUBMITTED_SMS, 
	SUM(ET_SENT_SEG) AS ET_SENT_SEG, 
	SUM(ET_SENT_SMS) AS ET_SENT_SMS, 
	SUM(ET_TIMED_OUT_SEG) AS ET_TIMED_OUT_SEG, 
	SUM(ET_TIMED_OUT_SMS) AS ET_TIMED_OUT_SMS, 
	SUM(ET_FAILED_TO_SEND_SEG) AS ET_FAILED_TO_SEND_SEG, 
	SUM(ET_FAILED_TO_SEND_SMS) AS ET_FAILED_TO_SEND_SMS, 
	SUM(ET_DELIVERED_SEG) AS ET_DELIVERED_SEG, 
	SUM(ET_DELIVERED_SMS) AS ET_DELIVERED_SMS, 
	SUM(ET_NOT_DELIVERED_SEG) AS ET_NOT_DELIVERED_SEG, 
	SUM(ET_NOT_DELIVERED_SMS) AS ET_NOT_DELIVERED_SMS, 
	SUM(ET_FAILED_SEG) AS ET_FAILED_SEG, 
	SUM(ET_FAILED_SMS) AS ET_FAILED_SMS, 
	SUM(ET_RECEIVED_SEG) AS ET_RECEIVED_SEG, 
	SUM(ET_RECEIVED_SMS) AS ET_RECEIVED_SMS, 
	SUM(ET_EXPIRED_SEG) AS ET_EXPIRED_SEG, 
	SUM(ET_EXPIRED_SMS) AS ET_EXPIRED_SMS, 
	SUM(ET_UNKNOWN_SEG) AS ET_UNKNOWN_SEG, 
	SUM(ET_UNKNOWN_SMS) AS ET_UNKNOWN_SMS, 
	SUM(ET_PROCESSING_SEG) AS ET_PROCESSING_SEG, 
	SUM(ET_PROCESSING_SMS) AS ET_PROCESSING_SMS, 
	SUM(ET_PARTIAL_DELIVERED_SEG) AS ET_PARTIAL_DELIVERED_SEG, 
	SUM(ET_PARTIAL_DELIVERED_SMS) AS ET_PARTIAL_DELIVERED_SMS, 
	SUM(ET_PARTIAL_RECEIVED_SEG) AS ET_PARTIAL_RECEIVED_SEG, 
	SUM(ET_PARTIAL_RECEIVED_SMS) AS ET_PARTIAL_RECEIVED_SMS, 
	SUM(OG_NEW_SEG) AS OG_NEW_SEG, 
	SUM(OG_NEW_SMS) AS OG_NEW_SMS, 
	SUM(OG_SUBMITTED_SEG) AS OG_SUBMITTED_SEG, 
	SUM(OG_SUBMITTED_SMS) AS OG_SUBMITTED_SMS, 
	SUM(OG_SENT_SEG) AS OG_SENT_SEG, 
	SUM(OG_SENT_SMS) AS OG_SENT_SMS, 
	SUM(OG_TIMED_OUT_SEG) AS OG_TIMED_OUT_SEG, 
	SUM(OG_TIMED_OUT_SMS) AS OG_TIMED_OUT_SMS, 
	SUM(OG_FAILED_TO_SEND_SEG) AS OG_FAILED_TO_SEND_SEG, 
	SUM(OG_FAILED_TO_SEND_SMS) AS OG_FAILED_TO_SEND_SMS, 
	SUM(OG_DELIVERED_SEG) AS OG_DELIVERED_SEG, 
	SUM(OG_DELIVERED_SMS) AS OG_DELIVERED_SMS, 
	SUM(OG_NOT_DELIVERED_SEG) AS OG_NOT_DELIVERED_SEG, 
	SUM(OG_NOT_DELIVERED_SMS) AS OG_NOT_DELIVERED_SMS, 
	SUM(OG_FAILED_SEG) AS OG_FAILED_SEG, 
	SUM(OG_FAILED_SMS) AS OG_FAILED_SMS, 
	SUM(OG_RECEIVED_SEG) AS OG_RECEIVED_SEG, 
	SUM(OG_RECEIVED_SMS) AS OG_RECEIVED_SMS, 
	SUM(OG_EXPIRED_SEG) AS OG_EXPIRED_SEG, 
	SUM(OG_EXPIRED_SMS) AS OG_EXPIRED_SMS, 
	SUM(OG_UNKNOWN_SEG) AS OG_UNKNOWN_SEG, 
	SUM(OG_UNKNOWN_SMS) AS OG_UNKNOWN_SMS, 
	SUM(OG_PROCESSING_SEG) AS OG_PROCESSING_SEG, 
	SUM(OG_PROCESSING_SMS) AS OG_PROCESSING_SMS, 
	SUM(OG_PARTIAL_DELIVERED_SEG) AS OG_PARTIAL_DELIVERED_SEG, 
	SUM(OG_PARTIAL_DELIVERED_SMS) AS OG_PARTIAL_DELIVERED_SMS, 
	SUM(OG_PARTIAL_RECEIVED_SEG) AS OG_PARTIAL_RECEIVED_SEG, 
	SUM(OG_PARTIAL_RECEIVED_SMS) AS OG_PARTIAL_RECEIVED_SMS, 
	SUM(WE_NEW_SEG) AS WE_NEW_SEG, 
	SUM(WE_NEW_SMS) AS WE_NEW_SMS, 
	SUM(WE_SUBMITTED_SEG) AS WE_SUBMITTED_SEG, 
	SUM(WE_SUBMITTED_SMS) AS WE_SUBMITTED_SMS, 
	SUM(WE_SENT_SEG) AS WE_SENT_SEG, 
	SUM(WE_SENT_SMS) AS WE_SENT_SMS, 
	SUM(WE_TIMED_OUT_SEG) AS WE_TIMED_OUT_SEG, 
	SUM(WE_TIMED_OUT_SMS) AS WE_TIMED_OUT_SMS, 
	SUM(WE_FAILED_TO_SEND_SEG) AS WE_FAILED_TO_SEND_SEG, 
	SUM(WE_FAILED_TO_SEND_SMS) AS WE_FAILED_TO_SEND_SMS, 
	SUM(WE_DELIVERED_SEG) AS WE_DELIVERED_SEG, 
	SUM(WE_DELIVERED_SMS) AS WE_DELIVERED_SMS, 
	SUM(WE_NOT_DELIVERED_SEG) AS WE_NOT_DELIVERED_SEG, 
	SUM(WE_NOT_DELIVERED_SMS) AS WE_NOT_DELIVERED_SMS, 
	SUM(WE_FAILED_SEG) AS WE_FAILED_SEG, 
	SUM(WE_FAILED_SMS) AS WE_FAILED_SMS, 
	SUM(WE_RECEIVED_SEG) AS WE_RECEIVED_SEG, 
	SUM(WE_RECEIVED_SMS) AS WE_RECEIVED_SMS, 
	SUM(WE_EXPIRED_SEG) AS WE_EXPIRED_SEG, 
	SUM(WE_EXPIRED_SMS) AS WE_EXPIRED_SMS, 
	SUM(WE_UNKNOWN_SEG) AS WE_UNKNOWN_SEG, 
	SUM(WE_UNKNOWN_SMS) AS WE_UNKNOWN_SMS, 
	SUM(WE_PROCESSING_SEG) AS WE_PROCESSING_SEG, 
	SUM(WE_PROCESSING_SMS) AS WE_PROCESSING_SMS, 
	SUM(WE_PARTIAL_DELIVERED_SEG) AS WE_PARTIAL_DELIVERED_SEG, 
	SUM(WE_PARTIAL_DELIVERED_SMS) AS WE_PARTIAL_DELIVERED_SMS, 
	SUM(WE_PARTIAL_RECEIVED_SEG) AS WE_PARTIAL_RECEIVED_SEG, 
	SUM(WE_PARTIAL_RECEIVED_SMS) AS WE_PARTIAL_RECEIVED_SMS, 
	SUM(INTER_NEW_SEG) AS INTER_NEW_SEG, 
	SUM(INTER_NEW_SMS) AS INTER_NEW_SMS, 
	SUM(INTER_SUBMITTED_SEG) AS INTER_SUBMITTED_SEG, 
	SUM(INTER_SUBMITTED_SMS) AS INTER_SUBMITTED_SMS, 
	SUM(INTER_SENT_SEG) AS INTER_SENT_SEG, 
	SUM(INTER_SENT_SMS) AS INTER_SENT_SMS, 
	SUM(INTER_TIMED_OUT_SEG) AS INTER_TIMED_OUT_SEG, 
	SUM(INTER_TIMED_OUT_SMS) AS INTER_TIMED_OUT_SMS, 
	SUM(INTER_FAILED_TO_SEND_SEG) AS INTER_FAILED_TO_SEND_SEG, 
	SUM(INTER_FAILED_TO_SEND_SMS) AS INTER_FAILED_TO_SEND_SMS, 
	SUM(INTER_DELIVERED_SEG) AS INTER_DELIVERED_SEG, 
	SUM(INTER_DELIVERED_SMS) AS INTER_DELIVERED_SMS, 
	SUM(INTER_NOT_DELIVERED_SEG) AS INTER_NOT_DELIVERED_SEG, 
	SUM(INTER_NOT_DELIVERED_SMS) AS INTER_NOT_DELIVERED_SMS, 
	SUM(INTER_FAILED_SEG) AS INTER_FAILED_SEG, 
	SUM(INTER_FAILED_SMS) AS INTER_FAILED_SMS, 
	SUM(INTER_RECEIVED_SEG) AS INTER_RECEIVED_SEG, 
	SUM(INTER_RECEIVED_SMS) AS INTER_RECEIVED_SMS, 
	SUM(INTER_EXPIRED_SEG) AS INTER_EXPIRED_SEG, 
	SUM(INTER_EXPIRED_SMS) AS INTER_EXPIRED_SMS, 
	SUM(INTER_UNKNOWN_SEG) AS INTER_UNKNOWN_SEG, 
	SUM(INTER_UNKNOWN_SMS) AS INTER_UNKNOWN_SMS, 
	SUM(INTER_PROCESSING_SEG) AS INTER_PROCESSING_SEG, 
	SUM(INTER_PROCESSING_SMS) AS INTER_PROCESSING_SMS, 
	SUM(INTER_PARTIAL_DELIVERED_SEG) AS INTER_PARTIAL_DELIVERED_SEG, 
	SUM(INTER_PARTIAL_DELIVERED_SMS) AS INTER_PARTIAL_DELIVERED_SMS, 
	SUM(INTER_PARTIAL_RECEIVED_SEG) AS INTER_PARTIAL_RECEIVED_SEG, 
	SUM(INTER_PARTIAL_RECEIVED_SMS) AS INTER_PARTIAL_RECEIVED_SMS
    FROM
        (
            SELECT
                *
            FROM
                COLLECTION_STATS_LU_MV
            UNION ALL
            SELECT
                *
            FROM
                collection_stats
        )
    GROUP BY
        PROCESSING_DATE,
        PROCESSING_HOUR,
        GROUP_ID,
        OWNER_ID,
        STATS_TYPE
WITH READ ONLY;


CREATE OR REPLACE VIEW CAMPAIGN_SMS_STATS AS
SELECT
	GROUP_ID as CAMPAIGN_ID, 
	OWNER_ID, 
	
	SUM(VF_NEW_SEG) AS VF_NEW_SEG, 
	SUM(VF_NEW_SMS) AS VF_NEW_SMS, 
	SUM(VF_SUBMITTED_SEG) AS VF_SUBMITTED_SEG, 
	SUM(VF_SUBMITTED_SMS) AS VF_SUBMITTED_SMS, 
	SUM(VF_SENT_SEG) AS VF_SENT_SEG, 
	SUM(VF_SENT_SMS) AS VF_SENT_SMS, 
	SUM(VF_TIMED_OUT_SEG) AS VF_TIMED_OUT_SEG, 
	SUM(VF_TIMED_OUT_SMS) AS VF_TIMED_OUT_SMS, 
	SUM(VF_FAILED_TO_SEND_SEG) AS VF_FAILED_TO_SEND_SEG, 
	SUM(VF_FAILED_TO_SEND_SMS) AS VF_FAILED_TO_SEND_SMS, 
	SUM(VF_DELIVERED_SEG) AS VF_DELIVERED_SEG, 
	SUM(VF_DELIVERED_SMS) AS VF_DELIVERED_SMS, 
	SUM(VF_NOT_DELIVERED_SEG) AS VF_NOT_DELIVERED_SEG, 
	SUM(VF_NOT_DELIVERED_SMS) AS VF_NOT_DELIVERED_SMS, 
	SUM(VF_FAILED_SEG) AS VF_FAILED_SEG, 
	SUM(VF_FAILED_SMS) AS VF_FAILED_SMS, 
	SUM(VF_RECEIVED_SEG) AS VF_RECEIVED_SEG, 
	SUM(VF_RECEIVED_SMS) AS VF_RECEIVED_SMS, 
	SUM(VF_EXPIRED_SEG) AS VF_EXPIRED_SEG, 
	SUM(VF_EXPIRED_SMS) AS VF_EXPIRED_SMS, 
	SUM(VF_UNKNOWN_SEG) AS VF_UNKNOWN_SEG, 
	SUM(VF_UNKNOWN_SMS) AS VF_UNKNOWN_SMS, 
	SUM(VF_PROCESSING_SEG) AS VF_PROCESSING_SEG, 
	SUM(VF_PROCESSING_SMS) AS VF_PROCESSING_SMS, 
	SUM(VF_PARTIAL_DELIVERED_SEG) AS VF_PARTIAL_DELIVERED_SEG, 
	SUM(VF_PARTIAL_DELIVERED_SMS) AS VF_PARTIAL_DELIVERED_SMS, 
	SUM(VF_PARTIAL_RECEIVED_SEG) AS VF_PARTIAL_RECEIVED_SEG, 
	SUM(VF_PARTIAL_RECEIVED_SMS) AS VF_PARTIAL_RECEIVED_SMS, 
	SUM(ET_NEW_SEG) AS ET_NEW_SEG, 
	SUM(ET_NEW_SMS) AS ET_NEW_SMS, 
	SUM(ET_SUBMITTED_SEG) AS ET_SUBMITTED_SEG, 
	SUM(ET_SUBMITTED_SMS) AS ET_SUBMITTED_SMS, 
	SUM(ET_SENT_SEG) AS ET_SENT_SEG, 
	SUM(ET_SENT_SMS) AS ET_SENT_SMS, 
	SUM(ET_TIMED_OUT_SEG) AS ET_TIMED_OUT_SEG, 
	SUM(ET_TIMED_OUT_SMS) AS ET_TIMED_OUT_SMS, 
	SUM(ET_FAILED_TO_SEND_SEG) AS ET_FAILED_TO_SEND_SEG, 
	SUM(ET_FAILED_TO_SEND_SMS) AS ET_FAILED_TO_SEND_SMS, 
	SUM(ET_DELIVERED_SEG) AS ET_DELIVERED_SEG, 
	SUM(ET_DELIVERED_SMS) AS ET_DELIVERED_SMS, 
	SUM(ET_NOT_DELIVERED_SEG) AS ET_NOT_DELIVERED_SEG, 
	SUM(ET_NOT_DELIVERED_SMS) AS ET_NOT_DELIVERED_SMS, 
	SUM(ET_FAILED_SEG) AS ET_FAILED_SEG, 
	SUM(ET_FAILED_SMS) AS ET_FAILED_SMS, 
	SUM(ET_RECEIVED_SEG) AS ET_RECEIVED_SEG, 
	SUM(ET_RECEIVED_SMS) AS ET_RECEIVED_SMS, 
	SUM(ET_EXPIRED_SEG) AS ET_EXPIRED_SEG, 
	SUM(ET_EXPIRED_SMS) AS ET_EXPIRED_SMS, 
	SUM(ET_UNKNOWN_SEG) AS ET_UNKNOWN_SEG, 
	SUM(ET_UNKNOWN_SMS) AS ET_UNKNOWN_SMS, 
	SUM(ET_PROCESSING_SEG) AS ET_PROCESSING_SEG, 
	SUM(ET_PROCESSING_SMS) AS ET_PROCESSING_SMS, 
	SUM(ET_PARTIAL_DELIVERED_SEG) AS ET_PARTIAL_DELIVERED_SEG, 
	SUM(ET_PARTIAL_DELIVERED_SMS) AS ET_PARTIAL_DELIVERED_SMS, 
	SUM(ET_PARTIAL_RECEIVED_SEG) AS ET_PARTIAL_RECEIVED_SEG, 
	SUM(ET_PARTIAL_RECEIVED_SMS) AS ET_PARTIAL_RECEIVED_SMS, 
	SUM(OG_NEW_SEG) AS OG_NEW_SEG, 
	SUM(OG_NEW_SMS) AS OG_NEW_SMS, 
	SUM(OG_SUBMITTED_SEG) AS OG_SUBMITTED_SEG, 
	SUM(OG_SUBMITTED_SMS) AS OG_SUBMITTED_SMS, 
	SUM(OG_SENT_SEG) AS OG_SENT_SEG, 
	SUM(OG_SENT_SMS) AS OG_SENT_SMS, 
	SUM(OG_TIMED_OUT_SEG) AS OG_TIMED_OUT_SEG, 
	SUM(OG_TIMED_OUT_SMS) AS OG_TIMED_OUT_SMS, 
	SUM(OG_FAILED_TO_SEND_SEG) AS OG_FAILED_TO_SEND_SEG, 
	SUM(OG_FAILED_TO_SEND_SMS) AS OG_FAILED_TO_SEND_SMS, 
	SUM(OG_DELIVERED_SEG) AS OG_DELIVERED_SEG, 
	SUM(OG_DELIVERED_SMS) AS OG_DELIVERED_SMS, 
	SUM(OG_NOT_DELIVERED_SEG) AS OG_NOT_DELIVERED_SEG, 
	SUM(OG_NOT_DELIVERED_SMS) AS OG_NOT_DELIVERED_SMS, 
	SUM(OG_FAILED_SEG) AS OG_FAILED_SEG, 
	SUM(OG_FAILED_SMS) AS OG_FAILED_SMS, 
	SUM(OG_RECEIVED_SEG) AS OG_RECEIVED_SEG, 
	SUM(OG_RECEIVED_SMS) AS OG_RECEIVED_SMS, 
	SUM(OG_EXPIRED_SEG) AS OG_EXPIRED_SEG, 
	SUM(OG_EXPIRED_SMS) AS OG_EXPIRED_SMS, 
	SUM(OG_UNKNOWN_SEG) AS OG_UNKNOWN_SEG, 
	SUM(OG_UNKNOWN_SMS) AS OG_UNKNOWN_SMS, 
	SUM(OG_PROCESSING_SEG) AS OG_PROCESSING_SEG, 
	SUM(OG_PROCESSING_SMS) AS OG_PROCESSING_SMS, 
	SUM(OG_PARTIAL_DELIVERED_SEG) AS OG_PARTIAL_DELIVERED_SEG, 
	SUM(OG_PARTIAL_DELIVERED_SMS) AS OG_PARTIAL_DELIVERED_SMS, 
	SUM(OG_PARTIAL_RECEIVED_SEG) AS OG_PARTIAL_RECEIVED_SEG, 
	SUM(OG_PARTIAL_RECEIVED_SMS) AS OG_PARTIAL_RECEIVED_SMS, 
	SUM(WE_NEW_SEG) AS WE_NEW_SEG, 
	SUM(WE_NEW_SMS) AS WE_NEW_SMS, 
	SUM(WE_SUBMITTED_SEG) AS WE_SUBMITTED_SEG, 
	SUM(WE_SUBMITTED_SMS) AS WE_SUBMITTED_SMS, 
	SUM(WE_SENT_SEG) AS WE_SENT_SEG, 
	SUM(WE_SENT_SMS) AS WE_SENT_SMS, 
	SUM(WE_TIMED_OUT_SEG) AS WE_TIMED_OUT_SEG, 
	SUM(WE_TIMED_OUT_SMS) AS WE_TIMED_OUT_SMS, 
	SUM(WE_FAILED_TO_SEND_SEG) AS WE_FAILED_TO_SEND_SEG, 
	SUM(WE_FAILED_TO_SEND_SMS) AS WE_FAILED_TO_SEND_SMS, 
	SUM(WE_DELIVERED_SEG) AS WE_DELIVERED_SEG, 
	SUM(WE_DELIVERED_SMS) AS WE_DELIVERED_SMS, 
	SUM(WE_NOT_DELIVERED_SEG) AS WE_NOT_DELIVERED_SEG, 
	SUM(WE_NOT_DELIVERED_SMS) AS WE_NOT_DELIVERED_SMS, 
	SUM(WE_FAILED_SEG) AS WE_FAILED_SEG, 
	SUM(WE_FAILED_SMS) AS WE_FAILED_SMS, 
	SUM(WE_RECEIVED_SEG) AS WE_RECEIVED_SEG, 
	SUM(WE_RECEIVED_SMS) AS WE_RECEIVED_SMS, 
	SUM(WE_EXPIRED_SEG) AS WE_EXPIRED_SEG, 
	SUM(WE_EXPIRED_SMS) AS WE_EXPIRED_SMS, 
	SUM(WE_UNKNOWN_SEG) AS WE_UNKNOWN_SEG, 
	SUM(WE_UNKNOWN_SMS) AS WE_UNKNOWN_SMS, 
	SUM(WE_PROCESSING_SEG) AS WE_PROCESSING_SEG, 
	SUM(WE_PROCESSING_SMS) AS WE_PROCESSING_SMS, 
	SUM(WE_PARTIAL_DELIVERED_SEG) AS WE_PARTIAL_DELIVERED_SEG, 
	SUM(WE_PARTIAL_DELIVERED_SMS) AS WE_PARTIAL_DELIVERED_SMS, 
	SUM(WE_PARTIAL_RECEIVED_SEG) AS WE_PARTIAL_RECEIVED_SEG, 
	SUM(WE_PARTIAL_RECEIVED_SMS) AS WE_PARTIAL_RECEIVED_SMS, 
	SUM(INTER_NEW_SEG) AS INTER_NEW_SEG, 
	SUM(INTER_NEW_SMS) AS INTER_NEW_SMS, 
	SUM(INTER_SUBMITTED_SEG) AS INTER_SUBMITTED_SEG, 
	SUM(INTER_SUBMITTED_SMS) AS INTER_SUBMITTED_SMS, 
	SUM(INTER_SENT_SEG) AS INTER_SENT_SEG, 
	SUM(INTER_SENT_SMS) AS INTER_SENT_SMS, 
	SUM(INTER_TIMED_OUT_SEG) AS INTER_TIMED_OUT_SEG, 
	SUM(INTER_TIMED_OUT_SMS) AS INTER_TIMED_OUT_SMS, 
	SUM(INTER_FAILED_TO_SEND_SEG) AS INTER_FAILED_TO_SEND_SEG, 
	SUM(INTER_FAILED_TO_SEND_SMS) AS INTER_FAILED_TO_SEND_SMS, 
	SUM(INTER_DELIVERED_SEG) AS INTER_DELIVERED_SEG, 
	SUM(INTER_DELIVERED_SMS) AS INTER_DELIVERED_SMS, 
	SUM(INTER_NOT_DELIVERED_SEG) AS INTER_NOT_DELIVERED_SEG, 
	SUM(INTER_NOT_DELIVERED_SMS) AS INTER_NOT_DELIVERED_SMS, 
	SUM(INTER_FAILED_SEG) AS INTER_FAILED_SEG, 
	SUM(INTER_FAILED_SMS) AS INTER_FAILED_SMS, 
	SUM(INTER_RECEIVED_SEG) AS INTER_RECEIVED_SEG, 
	SUM(INTER_RECEIVED_SMS) AS INTER_RECEIVED_SMS, 
	SUM(INTER_EXPIRED_SEG) AS INTER_EXPIRED_SEG, 
	SUM(INTER_EXPIRED_SMS) AS INTER_EXPIRED_SMS, 
	SUM(INTER_UNKNOWN_SEG) AS INTER_UNKNOWN_SEG, 
	SUM(INTER_UNKNOWN_SMS) AS INTER_UNKNOWN_SMS, 
	SUM(INTER_PROCESSING_SEG) AS INTER_PROCESSING_SEG, 
	SUM(INTER_PROCESSING_SMS) AS INTER_PROCESSING_SMS, 
	SUM(INTER_PARTIAL_DELIVERED_SEG) AS INTER_PARTIAL_DELIVERED_SEG, 
	SUM(INTER_PARTIAL_DELIVERED_SMS) AS INTER_PARTIAL_DELIVERED_SMS, 
	SUM(INTER_PARTIAL_RECEIVED_SEG) AS INTER_PARTIAL_RECEIVED_SEG, 
	SUM(INTER_PARTIAL_RECEIVED_SMS) AS INTER_PARTIAL_RECEIVED_SMS
FROM
        collection_stats_live
WHERE
        stats_type = 1
GROUP BY
        GROUP_ID,
        OWNER_ID
WITH READ ONLY;


CREATE OR REPLACE VIEW CAMPAIGN_DAILY_SMS_STATS AS
SELECT
	PROCESSING_DATE,
	
	GROUP_ID as CAMPAIGN_ID, 
	OWNER_ID, 
	
	SUM(VF_NEW_SEG) AS VF_NEW_SEG, 
	SUM(VF_NEW_SMS) AS VF_NEW_SMS, 
	SUM(VF_SUBMITTED_SEG) AS VF_SUBMITTED_SEG, 
	SUM(VF_SUBMITTED_SMS) AS VF_SUBMITTED_SMS, 
	SUM(VF_SENT_SEG) AS VF_SENT_SEG, 
	SUM(VF_SENT_SMS) AS VF_SENT_SMS, 
	SUM(VF_TIMED_OUT_SEG) AS VF_TIMED_OUT_SEG, 
	SUM(VF_TIMED_OUT_SMS) AS VF_TIMED_OUT_SMS, 
	SUM(VF_FAILED_TO_SEND_SEG) AS VF_FAILED_TO_SEND_SEG, 
	SUM(VF_FAILED_TO_SEND_SMS) AS VF_FAILED_TO_SEND_SMS, 
	SUM(VF_DELIVERED_SEG) AS VF_DELIVERED_SEG, 
	SUM(VF_DELIVERED_SMS) AS VF_DELIVERED_SMS, 
	SUM(VF_NOT_DELIVERED_SEG) AS VF_NOT_DELIVERED_SEG, 
	SUM(VF_NOT_DELIVERED_SMS) AS VF_NOT_DELIVERED_SMS, 
	SUM(VF_FAILED_SEG) AS VF_FAILED_SEG, 
	SUM(VF_FAILED_SMS) AS VF_FAILED_SMS, 
	SUM(VF_RECEIVED_SEG) AS VF_RECEIVED_SEG, 
	SUM(VF_RECEIVED_SMS) AS VF_RECEIVED_SMS, 
	SUM(VF_EXPIRED_SEG) AS VF_EXPIRED_SEG, 
	SUM(VF_EXPIRED_SMS) AS VF_EXPIRED_SMS, 
	SUM(VF_UNKNOWN_SEG) AS VF_UNKNOWN_SEG, 
	SUM(VF_UNKNOWN_SMS) AS VF_UNKNOWN_SMS, 
	SUM(VF_PROCESSING_SEG) AS VF_PROCESSING_SEG, 
	SUM(VF_PROCESSING_SMS) AS VF_PROCESSING_SMS, 
	SUM(VF_PARTIAL_DELIVERED_SEG) AS VF_PARTIAL_DELIVERED_SEG, 
	SUM(VF_PARTIAL_DELIVERED_SMS) AS VF_PARTIAL_DELIVERED_SMS, 
	SUM(VF_PARTIAL_RECEIVED_SEG) AS VF_PARTIAL_RECEIVED_SEG, 
	SUM(VF_PARTIAL_RECEIVED_SMS) AS VF_PARTIAL_RECEIVED_SMS, 
	SUM(ET_NEW_SEG) AS ET_NEW_SEG, 
	SUM(ET_NEW_SMS) AS ET_NEW_SMS, 
	SUM(ET_SUBMITTED_SEG) AS ET_SUBMITTED_SEG, 
	SUM(ET_SUBMITTED_SMS) AS ET_SUBMITTED_SMS, 
	SUM(ET_SENT_SEG) AS ET_SENT_SEG, 
	SUM(ET_SENT_SMS) AS ET_SENT_SMS, 
	SUM(ET_TIMED_OUT_SEG) AS ET_TIMED_OUT_SEG, 
	SUM(ET_TIMED_OUT_SMS) AS ET_TIMED_OUT_SMS, 
	SUM(ET_FAILED_TO_SEND_SEG) AS ET_FAILED_TO_SEND_SEG, 
	SUM(ET_FAILED_TO_SEND_SMS) AS ET_FAILED_TO_SEND_SMS, 
	SUM(ET_DELIVERED_SEG) AS ET_DELIVERED_SEG, 
	SUM(ET_DELIVERED_SMS) AS ET_DELIVERED_SMS, 
	SUM(ET_NOT_DELIVERED_SEG) AS ET_NOT_DELIVERED_SEG, 
	SUM(ET_NOT_DELIVERED_SMS) AS ET_NOT_DELIVERED_SMS, 
	SUM(ET_FAILED_SEG) AS ET_FAILED_SEG, 
	SUM(ET_FAILED_SMS) AS ET_FAILED_SMS, 
	SUM(ET_RECEIVED_SEG) AS ET_RECEIVED_SEG, 
	SUM(ET_RECEIVED_SMS) AS ET_RECEIVED_SMS, 
	SUM(ET_EXPIRED_SEG) AS ET_EXPIRED_SEG, 
	SUM(ET_EXPIRED_SMS) AS ET_EXPIRED_SMS, 
	SUM(ET_UNKNOWN_SEG) AS ET_UNKNOWN_SEG, 
	SUM(ET_UNKNOWN_SMS) AS ET_UNKNOWN_SMS, 
	SUM(ET_PROCESSING_SEG) AS ET_PROCESSING_SEG, 
	SUM(ET_PROCESSING_SMS) AS ET_PROCESSING_SMS, 
	SUM(ET_PARTIAL_DELIVERED_SEG) AS ET_PARTIAL_DELIVERED_SEG, 
	SUM(ET_PARTIAL_DELIVERED_SMS) AS ET_PARTIAL_DELIVERED_SMS, 
	SUM(ET_PARTIAL_RECEIVED_SEG) AS ET_PARTIAL_RECEIVED_SEG, 
	SUM(ET_PARTIAL_RECEIVED_SMS) AS ET_PARTIAL_RECEIVED_SMS, 
	SUM(OG_NEW_SEG) AS OG_NEW_SEG, 
	SUM(OG_NEW_SMS) AS OG_NEW_SMS, 
	SUM(OG_SUBMITTED_SEG) AS OG_SUBMITTED_SEG, 
	SUM(OG_SUBMITTED_SMS) AS OG_SUBMITTED_SMS, 
	SUM(OG_SENT_SEG) AS OG_SENT_SEG, 
	SUM(OG_SENT_SMS) AS OG_SENT_SMS, 
	SUM(OG_TIMED_OUT_SEG) AS OG_TIMED_OUT_SEG, 
	SUM(OG_TIMED_OUT_SMS) AS OG_TIMED_OUT_SMS, 
	SUM(OG_FAILED_TO_SEND_SEG) AS OG_FAILED_TO_SEND_SEG, 
	SUM(OG_FAILED_TO_SEND_SMS) AS OG_FAILED_TO_SEND_SMS, 
	SUM(OG_DELIVERED_SEG) AS OG_DELIVERED_SEG, 
	SUM(OG_DELIVERED_SMS) AS OG_DELIVERED_SMS, 
	SUM(OG_NOT_DELIVERED_SEG) AS OG_NOT_DELIVERED_SEG, 
	SUM(OG_NOT_DELIVERED_SMS) AS OG_NOT_DELIVERED_SMS, 
	SUM(OG_FAILED_SEG) AS OG_FAILED_SEG, 
	SUM(OG_FAILED_SMS) AS OG_FAILED_SMS, 
	SUM(OG_RECEIVED_SEG) AS OG_RECEIVED_SEG, 
	SUM(OG_RECEIVED_SMS) AS OG_RECEIVED_SMS, 
	SUM(OG_EXPIRED_SEG) AS OG_EXPIRED_SEG, 
	SUM(OG_EXPIRED_SMS) AS OG_EXPIRED_SMS, 
	SUM(OG_UNKNOWN_SEG) AS OG_UNKNOWN_SEG, 
	SUM(OG_UNKNOWN_SMS) AS OG_UNKNOWN_SMS, 
	SUM(OG_PROCESSING_SEG) AS OG_PROCESSING_SEG, 
	SUM(OG_PROCESSING_SMS) AS OG_PROCESSING_SMS, 
	SUM(OG_PARTIAL_DELIVERED_SEG) AS OG_PARTIAL_DELIVERED_SEG, 
	SUM(OG_PARTIAL_DELIVERED_SMS) AS OG_PARTIAL_DELIVERED_SMS, 
	SUM(OG_PARTIAL_RECEIVED_SEG) AS OG_PARTIAL_RECEIVED_SEG, 
	SUM(OG_PARTIAL_RECEIVED_SMS) AS OG_PARTIAL_RECEIVED_SMS, 
	SUM(WE_NEW_SEG) AS WE_NEW_SEG, 
	SUM(WE_NEW_SMS) AS WE_NEW_SMS, 
	SUM(WE_SUBMITTED_SEG) AS WE_SUBMITTED_SEG, 
	SUM(WE_SUBMITTED_SMS) AS WE_SUBMITTED_SMS, 
	SUM(WE_SENT_SEG) AS WE_SENT_SEG, 
	SUM(WE_SENT_SMS) AS WE_SENT_SMS, 
	SUM(WE_TIMED_OUT_SEG) AS WE_TIMED_OUT_SEG, 
	SUM(WE_TIMED_OUT_SMS) AS WE_TIMED_OUT_SMS, 
	SUM(WE_FAILED_TO_SEND_SEG) AS WE_FAILED_TO_SEND_SEG, 
	SUM(WE_FAILED_TO_SEND_SMS) AS WE_FAILED_TO_SEND_SMS, 
	SUM(WE_DELIVERED_SEG) AS WE_DELIVERED_SEG, 
	SUM(WE_DELIVERED_SMS) AS WE_DELIVERED_SMS, 
	SUM(WE_NOT_DELIVERED_SEG) AS WE_NOT_DELIVERED_SEG, 
	SUM(WE_NOT_DELIVERED_SMS) AS WE_NOT_DELIVERED_SMS, 
	SUM(WE_FAILED_SEG) AS WE_FAILED_SEG, 
	SUM(WE_FAILED_SMS) AS WE_FAILED_SMS, 
	SUM(WE_RECEIVED_SEG) AS WE_RECEIVED_SEG, 
	SUM(WE_RECEIVED_SMS) AS WE_RECEIVED_SMS, 
	SUM(WE_EXPIRED_SEG) AS WE_EXPIRED_SEG, 
	SUM(WE_EXPIRED_SMS) AS WE_EXPIRED_SMS, 
	SUM(WE_UNKNOWN_SEG) AS WE_UNKNOWN_SEG, 
	SUM(WE_UNKNOWN_SMS) AS WE_UNKNOWN_SMS, 
	SUM(WE_PROCESSING_SEG) AS WE_PROCESSING_SEG, 
	SUM(WE_PROCESSING_SMS) AS WE_PROCESSING_SMS, 
	SUM(WE_PARTIAL_DELIVERED_SEG) AS WE_PARTIAL_DELIVERED_SEG, 
	SUM(WE_PARTIAL_DELIVERED_SMS) AS WE_PARTIAL_DELIVERED_SMS, 
	SUM(WE_PARTIAL_RECEIVED_SEG) AS WE_PARTIAL_RECEIVED_SEG, 
	SUM(WE_PARTIAL_RECEIVED_SMS) AS WE_PARTIAL_RECEIVED_SMS, 
	SUM(INTER_NEW_SEG) AS INTER_NEW_SEG, 
	SUM(INTER_NEW_SMS) AS INTER_NEW_SMS, 
	SUM(INTER_SUBMITTED_SEG) AS INTER_SUBMITTED_SEG, 
	SUM(INTER_SUBMITTED_SMS) AS INTER_SUBMITTED_SMS, 
	SUM(INTER_SENT_SEG) AS INTER_SENT_SEG, 
	SUM(INTER_SENT_SMS) AS INTER_SENT_SMS, 
	SUM(INTER_TIMED_OUT_SEG) AS INTER_TIMED_OUT_SEG, 
	SUM(INTER_TIMED_OUT_SMS) AS INTER_TIMED_OUT_SMS, 
	SUM(INTER_FAILED_TO_SEND_SEG) AS INTER_FAILED_TO_SEND_SEG, 
	SUM(INTER_FAILED_TO_SEND_SMS) AS INTER_FAILED_TO_SEND_SMS, 
	SUM(INTER_DELIVERED_SEG) AS INTER_DELIVERED_SEG, 
	SUM(INTER_DELIVERED_SMS) AS INTER_DELIVERED_SMS, 
	SUM(INTER_NOT_DELIVERED_SEG) AS INTER_NOT_DELIVERED_SEG, 
	SUM(INTER_NOT_DELIVERED_SMS) AS INTER_NOT_DELIVERED_SMS, 
	SUM(INTER_FAILED_SEG) AS INTER_FAILED_SEG, 
	SUM(INTER_FAILED_SMS) AS INTER_FAILED_SMS, 
	SUM(INTER_RECEIVED_SEG) AS INTER_RECEIVED_SEG, 
	SUM(INTER_RECEIVED_SMS) AS INTER_RECEIVED_SMS, 
	SUM(INTER_EXPIRED_SEG) AS INTER_EXPIRED_SEG, 
	SUM(INTER_EXPIRED_SMS) AS INTER_EXPIRED_SMS, 
	SUM(INTER_UNKNOWN_SEG) AS INTER_UNKNOWN_SEG, 
	SUM(INTER_UNKNOWN_SMS) AS INTER_UNKNOWN_SMS, 
	SUM(INTER_PROCESSING_SEG) AS INTER_PROCESSING_SEG, 
	SUM(INTER_PROCESSING_SMS) AS INTER_PROCESSING_SMS, 
	SUM(INTER_PARTIAL_DELIVERED_SEG) AS INTER_PARTIAL_DELIVERED_SEG, 
	SUM(INTER_PARTIAL_DELIVERED_SMS) AS INTER_PARTIAL_DELIVERED_SMS, 
	SUM(INTER_PARTIAL_RECEIVED_SEG) AS INTER_PARTIAL_RECEIVED_SEG, 
	SUM(INTER_PARTIAL_RECEIVED_SMS) AS INTER_PARTIAL_RECEIVED_SMS
FROM
        collection_stats_live
WHERE
        stats_type = 1
GROUP BY
        PROCESSING_DATE,
        GROUP_ID,
        OWNER_ID
WITH READ ONLY;


CREATE OR REPLACE VIEW CAMPAIGN_HOURLY_SMS_STATS AS
SELECT
	PROCESSING_DATE,
	PROCESSING_HOUR,
	
	GROUP_ID as CAMPAIGN_ID, 
	OWNER_ID, 
	
	SUM(VF_NEW_SEG) AS VF_NEW_SEG, 
	SUM(VF_NEW_SMS) AS VF_NEW_SMS, 
	SUM(VF_SUBMITTED_SEG) AS VF_SUBMITTED_SEG, 
	SUM(VF_SUBMITTED_SMS) AS VF_SUBMITTED_SMS, 
	SUM(VF_SENT_SEG) AS VF_SENT_SEG, 
	SUM(VF_SENT_SMS) AS VF_SENT_SMS, 
	SUM(VF_TIMED_OUT_SEG) AS VF_TIMED_OUT_SEG, 
	SUM(VF_TIMED_OUT_SMS) AS VF_TIMED_OUT_SMS, 
	SUM(VF_FAILED_TO_SEND_SEG) AS VF_FAILED_TO_SEND_SEG, 
	SUM(VF_FAILED_TO_SEND_SMS) AS VF_FAILED_TO_SEND_SMS, 
	SUM(VF_DELIVERED_SEG) AS VF_DELIVERED_SEG, 
	SUM(VF_DELIVERED_SMS) AS VF_DELIVERED_SMS, 
	SUM(VF_NOT_DELIVERED_SEG) AS VF_NOT_DELIVERED_SEG, 
	SUM(VF_NOT_DELIVERED_SMS) AS VF_NOT_DELIVERED_SMS, 
	SUM(VF_FAILED_SEG) AS VF_FAILED_SEG, 
	SUM(VF_FAILED_SMS) AS VF_FAILED_SMS, 
	SUM(VF_RECEIVED_SEG) AS VF_RECEIVED_SEG, 
	SUM(VF_RECEIVED_SMS) AS VF_RECEIVED_SMS, 
	SUM(VF_EXPIRED_SEG) AS VF_EXPIRED_SEG, 
	SUM(VF_EXPIRED_SMS) AS VF_EXPIRED_SMS, 
	SUM(VF_UNKNOWN_SEG) AS VF_UNKNOWN_SEG, 
	SUM(VF_UNKNOWN_SMS) AS VF_UNKNOWN_SMS, 
	SUM(VF_PROCESSING_SEG) AS VF_PROCESSING_SEG, 
	SUM(VF_PROCESSING_SMS) AS VF_PROCESSING_SMS, 
	SUM(VF_PARTIAL_DELIVERED_SEG) AS VF_PARTIAL_DELIVERED_SEG, 
	SUM(VF_PARTIAL_DELIVERED_SMS) AS VF_PARTIAL_DELIVERED_SMS, 
	SUM(VF_PARTIAL_RECEIVED_SEG) AS VF_PARTIAL_RECEIVED_SEG, 
	SUM(VF_PARTIAL_RECEIVED_SMS) AS VF_PARTIAL_RECEIVED_SMS, 
	SUM(ET_NEW_SEG) AS ET_NEW_SEG, 
	SUM(ET_NEW_SMS) AS ET_NEW_SMS, 
	SUM(ET_SUBMITTED_SEG) AS ET_SUBMITTED_SEG, 
	SUM(ET_SUBMITTED_SMS) AS ET_SUBMITTED_SMS, 
	SUM(ET_SENT_SEG) AS ET_SENT_SEG, 
	SUM(ET_SENT_SMS) AS ET_SENT_SMS, 
	SUM(ET_TIMED_OUT_SEG) AS ET_TIMED_OUT_SEG, 
	SUM(ET_TIMED_OUT_SMS) AS ET_TIMED_OUT_SMS, 
	SUM(ET_FAILED_TO_SEND_SEG) AS ET_FAILED_TO_SEND_SEG, 
	SUM(ET_FAILED_TO_SEND_SMS) AS ET_FAILED_TO_SEND_SMS, 
	SUM(ET_DELIVERED_SEG) AS ET_DELIVERED_SEG, 
	SUM(ET_DELIVERED_SMS) AS ET_DELIVERED_SMS, 
	SUM(ET_NOT_DELIVERED_SEG) AS ET_NOT_DELIVERED_SEG, 
	SUM(ET_NOT_DELIVERED_SMS) AS ET_NOT_DELIVERED_SMS, 
	SUM(ET_FAILED_SEG) AS ET_FAILED_SEG, 
	SUM(ET_FAILED_SMS) AS ET_FAILED_SMS, 
	SUM(ET_RECEIVED_SEG) AS ET_RECEIVED_SEG, 
	SUM(ET_RECEIVED_SMS) AS ET_RECEIVED_SMS, 
	SUM(ET_EXPIRED_SEG) AS ET_EXPIRED_SEG, 
	SUM(ET_EXPIRED_SMS) AS ET_EXPIRED_SMS, 
	SUM(ET_UNKNOWN_SEG) AS ET_UNKNOWN_SEG, 
	SUM(ET_UNKNOWN_SMS) AS ET_UNKNOWN_SMS, 
	SUM(ET_PROCESSING_SEG) AS ET_PROCESSING_SEG, 
	SUM(ET_PROCESSING_SMS) AS ET_PROCESSING_SMS, 
	SUM(ET_PARTIAL_DELIVERED_SEG) AS ET_PARTIAL_DELIVERED_SEG, 
	SUM(ET_PARTIAL_DELIVERED_SMS) AS ET_PARTIAL_DELIVERED_SMS, 
	SUM(ET_PARTIAL_RECEIVED_SEG) AS ET_PARTIAL_RECEIVED_SEG, 
	SUM(ET_PARTIAL_RECEIVED_SMS) AS ET_PARTIAL_RECEIVED_SMS, 
	SUM(OG_NEW_SEG) AS OG_NEW_SEG, 
	SUM(OG_NEW_SMS) AS OG_NEW_SMS, 
	SUM(OG_SUBMITTED_SEG) AS OG_SUBMITTED_SEG, 
	SUM(OG_SUBMITTED_SMS) AS OG_SUBMITTED_SMS, 
	SUM(OG_SENT_SEG) AS OG_SENT_SEG, 
	SUM(OG_SENT_SMS) AS OG_SENT_SMS, 
	SUM(OG_TIMED_OUT_SEG) AS OG_TIMED_OUT_SEG, 
	SUM(OG_TIMED_OUT_SMS) AS OG_TIMED_OUT_SMS, 
	SUM(OG_FAILED_TO_SEND_SEG) AS OG_FAILED_TO_SEND_SEG, 
	SUM(OG_FAILED_TO_SEND_SMS) AS OG_FAILED_TO_SEND_SMS, 
	SUM(OG_DELIVERED_SEG) AS OG_DELIVERED_SEG, 
	SUM(OG_DELIVERED_SMS) AS OG_DELIVERED_SMS, 
	SUM(OG_NOT_DELIVERED_SEG) AS OG_NOT_DELIVERED_SEG, 
	SUM(OG_NOT_DELIVERED_SMS) AS OG_NOT_DELIVERED_SMS, 
	SUM(OG_FAILED_SEG) AS OG_FAILED_SEG, 
	SUM(OG_FAILED_SMS) AS OG_FAILED_SMS, 
	SUM(OG_RECEIVED_SEG) AS OG_RECEIVED_SEG, 
	SUM(OG_RECEIVED_SMS) AS OG_RECEIVED_SMS, 
	SUM(OG_EXPIRED_SEG) AS OG_EXPIRED_SEG, 
	SUM(OG_EXPIRED_SMS) AS OG_EXPIRED_SMS, 
	SUM(OG_UNKNOWN_SEG) AS OG_UNKNOWN_SEG, 
	SUM(OG_UNKNOWN_SMS) AS OG_UNKNOWN_SMS, 
	SUM(OG_PROCESSING_SEG) AS OG_PROCESSING_SEG, 
	SUM(OG_PROCESSING_SMS) AS OG_PROCESSING_SMS, 
	SUM(OG_PARTIAL_DELIVERED_SEG) AS OG_PARTIAL_DELIVERED_SEG, 
	SUM(OG_PARTIAL_DELIVERED_SMS) AS OG_PARTIAL_DELIVERED_SMS, 
	SUM(OG_PARTIAL_RECEIVED_SEG) AS OG_PARTIAL_RECEIVED_SEG, 
	SUM(OG_PARTIAL_RECEIVED_SMS) AS OG_PARTIAL_RECEIVED_SMS, 
	SUM(WE_NEW_SEG) AS WE_NEW_SEG, 
	SUM(WE_NEW_SMS) AS WE_NEW_SMS, 
	SUM(WE_SUBMITTED_SEG) AS WE_SUBMITTED_SEG, 
	SUM(WE_SUBMITTED_SMS) AS WE_SUBMITTED_SMS, 
	SUM(WE_SENT_SEG) AS WE_SENT_SEG, 
	SUM(WE_SENT_SMS) AS WE_SENT_SMS, 
	SUM(WE_TIMED_OUT_SEG) AS WE_TIMED_OUT_SEG, 
	SUM(WE_TIMED_OUT_SMS) AS WE_TIMED_OUT_SMS, 
	SUM(WE_FAILED_TO_SEND_SEG) AS WE_FAILED_TO_SEND_SEG, 
	SUM(WE_FAILED_TO_SEND_SMS) AS WE_FAILED_TO_SEND_SMS, 
	SUM(WE_DELIVERED_SEG) AS WE_DELIVERED_SEG, 
	SUM(WE_DELIVERED_SMS) AS WE_DELIVERED_SMS, 
	SUM(WE_NOT_DELIVERED_SEG) AS WE_NOT_DELIVERED_SEG, 
	SUM(WE_NOT_DELIVERED_SMS) AS WE_NOT_DELIVERED_SMS, 
	SUM(WE_FAILED_SEG) AS WE_FAILED_SEG, 
	SUM(WE_FAILED_SMS) AS WE_FAILED_SMS, 
	SUM(WE_RECEIVED_SEG) AS WE_RECEIVED_SEG, 
	SUM(WE_RECEIVED_SMS) AS WE_RECEIVED_SMS, 
	SUM(WE_EXPIRED_SEG) AS WE_EXPIRED_SEG, 
	SUM(WE_EXPIRED_SMS) AS WE_EXPIRED_SMS, 
	SUM(WE_UNKNOWN_SEG) AS WE_UNKNOWN_SEG, 
	SUM(WE_UNKNOWN_SMS) AS WE_UNKNOWN_SMS, 
	SUM(WE_PROCESSING_SEG) AS WE_PROCESSING_SEG, 
	SUM(WE_PROCESSING_SMS) AS WE_PROCESSING_SMS, 
	SUM(WE_PARTIAL_DELIVERED_SEG) AS WE_PARTIAL_DELIVERED_SEG, 
	SUM(WE_PARTIAL_DELIVERED_SMS) AS WE_PARTIAL_DELIVERED_SMS, 
	SUM(WE_PARTIAL_RECEIVED_SEG) AS WE_PARTIAL_RECEIVED_SEG, 
	SUM(WE_PARTIAL_RECEIVED_SMS) AS WE_PARTIAL_RECEIVED_SMS, 
	SUM(INTER_NEW_SEG) AS INTER_NEW_SEG, 
	SUM(INTER_NEW_SMS) AS INTER_NEW_SMS, 
	SUM(INTER_SUBMITTED_SEG) AS INTER_SUBMITTED_SEG, 
	SUM(INTER_SUBMITTED_SMS) AS INTER_SUBMITTED_SMS, 
	SUM(INTER_SENT_SEG) AS INTER_SENT_SEG, 
	SUM(INTER_SENT_SMS) AS INTER_SENT_SMS, 
	SUM(INTER_TIMED_OUT_SEG) AS INTER_TIMED_OUT_SEG, 
	SUM(INTER_TIMED_OUT_SMS) AS INTER_TIMED_OUT_SMS, 
	SUM(INTER_FAILED_TO_SEND_SEG) AS INTER_FAILED_TO_SEND_SEG, 
	SUM(INTER_FAILED_TO_SEND_SMS) AS INTER_FAILED_TO_SEND_SMS, 
	SUM(INTER_DELIVERED_SEG) AS INTER_DELIVERED_SEG, 
	SUM(INTER_DELIVERED_SMS) AS INTER_DELIVERED_SMS, 
	SUM(INTER_NOT_DELIVERED_SEG) AS INTER_NOT_DELIVERED_SEG, 
	SUM(INTER_NOT_DELIVERED_SMS) AS INTER_NOT_DELIVERED_SMS, 
	SUM(INTER_FAILED_SEG) AS INTER_FAILED_SEG, 
	SUM(INTER_FAILED_SMS) AS INTER_FAILED_SMS, 
	SUM(INTER_RECEIVED_SEG) AS INTER_RECEIVED_SEG, 
	SUM(INTER_RECEIVED_SMS) AS INTER_RECEIVED_SMS, 
	SUM(INTER_EXPIRED_SEG) AS INTER_EXPIRED_SEG, 
	SUM(INTER_EXPIRED_SMS) AS INTER_EXPIRED_SMS, 
	SUM(INTER_UNKNOWN_SEG) AS INTER_UNKNOWN_SEG, 
	SUM(INTER_UNKNOWN_SMS) AS INTER_UNKNOWN_SMS, 
	SUM(INTER_PROCESSING_SEG) AS INTER_PROCESSING_SEG, 
	SUM(INTER_PROCESSING_SMS) AS INTER_PROCESSING_SMS, 
	SUM(INTER_PARTIAL_DELIVERED_SEG) AS INTER_PARTIAL_DELIVERED_SEG, 
	SUM(INTER_PARTIAL_DELIVERED_SMS) AS INTER_PARTIAL_DELIVERED_SMS, 
	SUM(INTER_PARTIAL_RECEIVED_SEG) AS INTER_PARTIAL_RECEIVED_SEG, 
	SUM(INTER_PARTIAL_RECEIVED_SMS) AS INTER_PARTIAL_RECEIVED_SMS
FROM
        collection_stats_live
WHERE
        stats_type = 1
GROUP BY
        PROCESSING_DATE,
        PROCESSING_HOUR,
        GROUP_ID,
        OWNER_ID
WITH READ ONLY;


CREATE OR REPLACE VIEW SMSAPI_SMS_STATS AS
SELECT
	GROUP_ID as SENDER_NAME, 
	OWNER_ID, 
	
	SUM(VF_NEW_SEG) AS VF_NEW_SEG, 
	SUM(VF_NEW_SMS) AS VF_NEW_SMS, 
	SUM(VF_SUBMITTED_SEG) AS VF_SUBMITTED_SEG, 
	SUM(VF_SUBMITTED_SMS) AS VF_SUBMITTED_SMS, 
	SUM(VF_SENT_SEG) AS VF_SENT_SEG, 
	SUM(VF_SENT_SMS) AS VF_SENT_SMS, 
	SUM(VF_TIMED_OUT_SEG) AS VF_TIMED_OUT_SEG, 
	SUM(VF_TIMED_OUT_SMS) AS VF_TIMED_OUT_SMS, 
	SUM(VF_FAILED_TO_SEND_SEG) AS VF_FAILED_TO_SEND_SEG, 
	SUM(VF_FAILED_TO_SEND_SMS) AS VF_FAILED_TO_SEND_SMS, 
	SUM(VF_DELIVERED_SEG) AS VF_DELIVERED_SEG, 
	SUM(VF_DELIVERED_SMS) AS VF_DELIVERED_SMS, 
	SUM(VF_NOT_DELIVERED_SEG) AS VF_NOT_DELIVERED_SEG, 
	SUM(VF_NOT_DELIVERED_SMS) AS VF_NOT_DELIVERED_SMS, 
	SUM(VF_FAILED_SEG) AS VF_FAILED_SEG, 
	SUM(VF_FAILED_SMS) AS VF_FAILED_SMS, 
	SUM(VF_RECEIVED_SEG) AS VF_RECEIVED_SEG, 
	SUM(VF_RECEIVED_SMS) AS VF_RECEIVED_SMS, 
	SUM(VF_EXPIRED_SEG) AS VF_EXPIRED_SEG, 
	SUM(VF_EXPIRED_SMS) AS VF_EXPIRED_SMS, 
	SUM(VF_UNKNOWN_SEG) AS VF_UNKNOWN_SEG, 
	SUM(VF_UNKNOWN_SMS) AS VF_UNKNOWN_SMS, 
	SUM(VF_PROCESSING_SEG) AS VF_PROCESSING_SEG, 
	SUM(VF_PROCESSING_SMS) AS VF_PROCESSING_SMS, 
	SUM(VF_PARTIAL_DELIVERED_SEG) AS VF_PARTIAL_DELIVERED_SEG, 
	SUM(VF_PARTIAL_DELIVERED_SMS) AS VF_PARTIAL_DELIVERED_SMS, 
	SUM(VF_PARTIAL_RECEIVED_SEG) AS VF_PARTIAL_RECEIVED_SEG, 
	SUM(VF_PARTIAL_RECEIVED_SMS) AS VF_PARTIAL_RECEIVED_SMS, 
	SUM(ET_NEW_SEG) AS ET_NEW_SEG, 
	SUM(ET_NEW_SMS) AS ET_NEW_SMS, 
	SUM(ET_SUBMITTED_SEG) AS ET_SUBMITTED_SEG, 
	SUM(ET_SUBMITTED_SMS) AS ET_SUBMITTED_SMS, 
	SUM(ET_SENT_SEG) AS ET_SENT_SEG, 
	SUM(ET_SENT_SMS) AS ET_SENT_SMS, 
	SUM(ET_TIMED_OUT_SEG) AS ET_TIMED_OUT_SEG, 
	SUM(ET_TIMED_OUT_SMS) AS ET_TIMED_OUT_SMS, 
	SUM(ET_FAILED_TO_SEND_SEG) AS ET_FAILED_TO_SEND_SEG, 
	SUM(ET_FAILED_TO_SEND_SMS) AS ET_FAILED_TO_SEND_SMS, 
	SUM(ET_DELIVERED_SEG) AS ET_DELIVERED_SEG, 
	SUM(ET_DELIVERED_SMS) AS ET_DELIVERED_SMS, 
	SUM(ET_NOT_DELIVERED_SEG) AS ET_NOT_DELIVERED_SEG, 
	SUM(ET_NOT_DELIVERED_SMS) AS ET_NOT_DELIVERED_SMS, 
	SUM(ET_FAILED_SEG) AS ET_FAILED_SEG, 
	SUM(ET_FAILED_SMS) AS ET_FAILED_SMS, 
	SUM(ET_RECEIVED_SEG) AS ET_RECEIVED_SEG, 
	SUM(ET_RECEIVED_SMS) AS ET_RECEIVED_SMS, 
	SUM(ET_EXPIRED_SEG) AS ET_EXPIRED_SEG, 
	SUM(ET_EXPIRED_SMS) AS ET_EXPIRED_SMS, 
	SUM(ET_UNKNOWN_SEG) AS ET_UNKNOWN_SEG, 
	SUM(ET_UNKNOWN_SMS) AS ET_UNKNOWN_SMS, 
	SUM(ET_PROCESSING_SEG) AS ET_PROCESSING_SEG, 
	SUM(ET_PROCESSING_SMS) AS ET_PROCESSING_SMS, 
	SUM(ET_PARTIAL_DELIVERED_SEG) AS ET_PARTIAL_DELIVERED_SEG, 
	SUM(ET_PARTIAL_DELIVERED_SMS) AS ET_PARTIAL_DELIVERED_SMS, 
	SUM(ET_PARTIAL_RECEIVED_SEG) AS ET_PARTIAL_RECEIVED_SEG, 
	SUM(ET_PARTIAL_RECEIVED_SMS) AS ET_PARTIAL_RECEIVED_SMS, 
	SUM(OG_NEW_SEG) AS OG_NEW_SEG, 
	SUM(OG_NEW_SMS) AS OG_NEW_SMS, 
	SUM(OG_SUBMITTED_SEG) AS OG_SUBMITTED_SEG, 
	SUM(OG_SUBMITTED_SMS) AS OG_SUBMITTED_SMS, 
	SUM(OG_SENT_SEG) AS OG_SENT_SEG, 
	SUM(OG_SENT_SMS) AS OG_SENT_SMS, 
	SUM(OG_TIMED_OUT_SEG) AS OG_TIMED_OUT_SEG, 
	SUM(OG_TIMED_OUT_SMS) AS OG_TIMED_OUT_SMS, 
	SUM(OG_FAILED_TO_SEND_SEG) AS OG_FAILED_TO_SEND_SEG, 
	SUM(OG_FAILED_TO_SEND_SMS) AS OG_FAILED_TO_SEND_SMS, 
	SUM(OG_DELIVERED_SEG) AS OG_DELIVERED_SEG, 
	SUM(OG_DELIVERED_SMS) AS OG_DELIVERED_SMS, 
	SUM(OG_NOT_DELIVERED_SEG) AS OG_NOT_DELIVERED_SEG, 
	SUM(OG_NOT_DELIVERED_SMS) AS OG_NOT_DELIVERED_SMS, 
	SUM(OG_FAILED_SEG) AS OG_FAILED_SEG, 
	SUM(OG_FAILED_SMS) AS OG_FAILED_SMS, 
	SUM(OG_RECEIVED_SEG) AS OG_RECEIVED_SEG, 
	SUM(OG_RECEIVED_SMS) AS OG_RECEIVED_SMS, 
	SUM(OG_EXPIRED_SEG) AS OG_EXPIRED_SEG, 
	SUM(OG_EXPIRED_SMS) AS OG_EXPIRED_SMS, 
	SUM(OG_UNKNOWN_SEG) AS OG_UNKNOWN_SEG, 
	SUM(OG_UNKNOWN_SMS) AS OG_UNKNOWN_SMS, 
	SUM(OG_PROCESSING_SEG) AS OG_PROCESSING_SEG, 
	SUM(OG_PROCESSING_SMS) AS OG_PROCESSING_SMS, 
	SUM(OG_PARTIAL_DELIVERED_SEG) AS OG_PARTIAL_DELIVERED_SEG, 
	SUM(OG_PARTIAL_DELIVERED_SMS) AS OG_PARTIAL_DELIVERED_SMS, 
	SUM(OG_PARTIAL_RECEIVED_SEG) AS OG_PARTIAL_RECEIVED_SEG, 
	SUM(OG_PARTIAL_RECEIVED_SMS) AS OG_PARTIAL_RECEIVED_SMS, 
	SUM(WE_NEW_SEG) AS WE_NEW_SEG, 
	SUM(WE_NEW_SMS) AS WE_NEW_SMS, 
	SUM(WE_SUBMITTED_SEG) AS WE_SUBMITTED_SEG, 
	SUM(WE_SUBMITTED_SMS) AS WE_SUBMITTED_SMS, 
	SUM(WE_SENT_SEG) AS WE_SENT_SEG, 
	SUM(WE_SENT_SMS) AS WE_SENT_SMS, 
	SUM(WE_TIMED_OUT_SEG) AS WE_TIMED_OUT_SEG, 
	SUM(WE_TIMED_OUT_SMS) AS WE_TIMED_OUT_SMS, 
	SUM(WE_FAILED_TO_SEND_SEG) AS WE_FAILED_TO_SEND_SEG, 
	SUM(WE_FAILED_TO_SEND_SMS) AS WE_FAILED_TO_SEND_SMS, 
	SUM(WE_DELIVERED_SEG) AS WE_DELIVERED_SEG, 
	SUM(WE_DELIVERED_SMS) AS WE_DELIVERED_SMS, 
	SUM(WE_NOT_DELIVERED_SEG) AS WE_NOT_DELIVERED_SEG, 
	SUM(WE_NOT_DELIVERED_SMS) AS WE_NOT_DELIVERED_SMS, 
	SUM(WE_FAILED_SEG) AS WE_FAILED_SEG, 
	SUM(WE_FAILED_SMS) AS WE_FAILED_SMS, 
	SUM(WE_RECEIVED_SEG) AS WE_RECEIVED_SEG, 
	SUM(WE_RECEIVED_SMS) AS WE_RECEIVED_SMS, 
	SUM(WE_EXPIRED_SEG) AS WE_EXPIRED_SEG, 
	SUM(WE_EXPIRED_SMS) AS WE_EXPIRED_SMS, 
	SUM(WE_UNKNOWN_SEG) AS WE_UNKNOWN_SEG, 
	SUM(WE_UNKNOWN_SMS) AS WE_UNKNOWN_SMS, 
	SUM(WE_PROCESSING_SEG) AS WE_PROCESSING_SEG, 
	SUM(WE_PROCESSING_SMS) AS WE_PROCESSING_SMS, 
	SUM(WE_PARTIAL_DELIVERED_SEG) AS WE_PARTIAL_DELIVERED_SEG, 
	SUM(WE_PARTIAL_DELIVERED_SMS) AS WE_PARTIAL_DELIVERED_SMS, 
	SUM(WE_PARTIAL_RECEIVED_SEG) AS WE_PARTIAL_RECEIVED_SEG, 
	SUM(WE_PARTIAL_RECEIVED_SMS) AS WE_PARTIAL_RECEIVED_SMS, 
	SUM(INTER_NEW_SEG) AS INTER_NEW_SEG, 
	SUM(INTER_NEW_SMS) AS INTER_NEW_SMS, 
	SUM(INTER_SUBMITTED_SEG) AS INTER_SUBMITTED_SEG, 
	SUM(INTER_SUBMITTED_SMS) AS INTER_SUBMITTED_SMS, 
	SUM(INTER_SENT_SEG) AS INTER_SENT_SEG, 
	SUM(INTER_SENT_SMS) AS INTER_SENT_SMS, 
	SUM(INTER_TIMED_OUT_SEG) AS INTER_TIMED_OUT_SEG, 
	SUM(INTER_TIMED_OUT_SMS) AS INTER_TIMED_OUT_SMS, 
	SUM(INTER_FAILED_TO_SEND_SEG) AS INTER_FAILED_TO_SEND_SEG, 
	SUM(INTER_FAILED_TO_SEND_SMS) AS INTER_FAILED_TO_SEND_SMS, 
	SUM(INTER_DELIVERED_SEG) AS INTER_DELIVERED_SEG, 
	SUM(INTER_DELIVERED_SMS) AS INTER_DELIVERED_SMS, 
	SUM(INTER_NOT_DELIVERED_SEG) AS INTER_NOT_DELIVERED_SEG, 
	SUM(INTER_NOT_DELIVERED_SMS) AS INTER_NOT_DELIVERED_SMS, 
	SUM(INTER_FAILED_SEG) AS INTER_FAILED_SEG, 
	SUM(INTER_FAILED_SMS) AS INTER_FAILED_SMS, 
	SUM(INTER_RECEIVED_SEG) AS INTER_RECEIVED_SEG, 
	SUM(INTER_RECEIVED_SMS) AS INTER_RECEIVED_SMS, 
	SUM(INTER_EXPIRED_SEG) AS INTER_EXPIRED_SEG, 
	SUM(INTER_EXPIRED_SMS) AS INTER_EXPIRED_SMS, 
	SUM(INTER_UNKNOWN_SEG) AS INTER_UNKNOWN_SEG, 
	SUM(INTER_UNKNOWN_SMS) AS INTER_UNKNOWN_SMS, 
	SUM(INTER_PROCESSING_SEG) AS INTER_PROCESSING_SEG, 
	SUM(INTER_PROCESSING_SMS) AS INTER_PROCESSING_SMS, 
	SUM(INTER_PARTIAL_DELIVERED_SEG) AS INTER_PARTIAL_DELIVERED_SEG, 
	SUM(INTER_PARTIAL_DELIVERED_SMS) AS INTER_PARTIAL_DELIVERED_SMS, 
	SUM(INTER_PARTIAL_RECEIVED_SEG) AS INTER_PARTIAL_RECEIVED_SEG, 
	SUM(INTER_PARTIAL_RECEIVED_SMS) AS INTER_PARTIAL_RECEIVED_SMS
FROM
        collection_stats_live
WHERE
        stats_type = 2
GROUP BY
        GROUP_ID,
        OWNER_ID
WITH READ ONLY;


CREATE OR REPLACE VIEW SMSAPI_DAILY_SMS_STATS AS
SELECT
	PROCESSING_DATE,
	
	GROUP_ID as SENDER_NAME, 
	OWNER_ID, 
	
	SUM(VF_NEW_SEG) AS VF_NEW_SEG, 
	SUM(VF_NEW_SMS) AS VF_NEW_SMS, 
	SUM(VF_SUBMITTED_SEG) AS VF_SUBMITTED_SEG, 
	SUM(VF_SUBMITTED_SMS) AS VF_SUBMITTED_SMS, 
	SUM(VF_SENT_SEG) AS VF_SENT_SEG, 
	SUM(VF_SENT_SMS) AS VF_SENT_SMS, 
	SUM(VF_TIMED_OUT_SEG) AS VF_TIMED_OUT_SEG, 
	SUM(VF_TIMED_OUT_SMS) AS VF_TIMED_OUT_SMS, 
	SUM(VF_FAILED_TO_SEND_SEG) AS VF_FAILED_TO_SEND_SEG, 
	SUM(VF_FAILED_TO_SEND_SMS) AS VF_FAILED_TO_SEND_SMS, 
	SUM(VF_DELIVERED_SEG) AS VF_DELIVERED_SEG, 
	SUM(VF_DELIVERED_SMS) AS VF_DELIVERED_SMS, 
	SUM(VF_NOT_DELIVERED_SEG) AS VF_NOT_DELIVERED_SEG, 
	SUM(VF_NOT_DELIVERED_SMS) AS VF_NOT_DELIVERED_SMS, 
	SUM(VF_FAILED_SEG) AS VF_FAILED_SEG, 
	SUM(VF_FAILED_SMS) AS VF_FAILED_SMS, 
	SUM(VF_RECEIVED_SEG) AS VF_RECEIVED_SEG, 
	SUM(VF_RECEIVED_SMS) AS VF_RECEIVED_SMS, 
	SUM(VF_EXPIRED_SEG) AS VF_EXPIRED_SEG, 
	SUM(VF_EXPIRED_SMS) AS VF_EXPIRED_SMS, 
	SUM(VF_UNKNOWN_SEG) AS VF_UNKNOWN_SEG, 
	SUM(VF_UNKNOWN_SMS) AS VF_UNKNOWN_SMS, 
	SUM(VF_PROCESSING_SEG) AS VF_PROCESSING_SEG, 
	SUM(VF_PROCESSING_SMS) AS VF_PROCESSING_SMS, 
	SUM(VF_PARTIAL_DELIVERED_SEG) AS VF_PARTIAL_DELIVERED_SEG, 
	SUM(VF_PARTIAL_DELIVERED_SMS) AS VF_PARTIAL_DELIVERED_SMS, 
	SUM(VF_PARTIAL_RECEIVED_SEG) AS VF_PARTIAL_RECEIVED_SEG, 
	SUM(VF_PARTIAL_RECEIVED_SMS) AS VF_PARTIAL_RECEIVED_SMS, 
	SUM(ET_NEW_SEG) AS ET_NEW_SEG, 
	SUM(ET_NEW_SMS) AS ET_NEW_SMS, 
	SUM(ET_SUBMITTED_SEG) AS ET_SUBMITTED_SEG, 
	SUM(ET_SUBMITTED_SMS) AS ET_SUBMITTED_SMS, 
	SUM(ET_SENT_SEG) AS ET_SENT_SEG, 
	SUM(ET_SENT_SMS) AS ET_SENT_SMS, 
	SUM(ET_TIMED_OUT_SEG) AS ET_TIMED_OUT_SEG, 
	SUM(ET_TIMED_OUT_SMS) AS ET_TIMED_OUT_SMS, 
	SUM(ET_FAILED_TO_SEND_SEG) AS ET_FAILED_TO_SEND_SEG, 
	SUM(ET_FAILED_TO_SEND_SMS) AS ET_FAILED_TO_SEND_SMS, 
	SUM(ET_DELIVERED_SEG) AS ET_DELIVERED_SEG, 
	SUM(ET_DELIVERED_SMS) AS ET_DELIVERED_SMS, 
	SUM(ET_NOT_DELIVERED_SEG) AS ET_NOT_DELIVERED_SEG, 
	SUM(ET_NOT_DELIVERED_SMS) AS ET_NOT_DELIVERED_SMS, 
	SUM(ET_FAILED_SEG) AS ET_FAILED_SEG, 
	SUM(ET_FAILED_SMS) AS ET_FAILED_SMS, 
	SUM(ET_RECEIVED_SEG) AS ET_RECEIVED_SEG, 
	SUM(ET_RECEIVED_SMS) AS ET_RECEIVED_SMS, 
	SUM(ET_EXPIRED_SEG) AS ET_EXPIRED_SEG, 
	SUM(ET_EXPIRED_SMS) AS ET_EXPIRED_SMS, 
	SUM(ET_UNKNOWN_SEG) AS ET_UNKNOWN_SEG, 
	SUM(ET_UNKNOWN_SMS) AS ET_UNKNOWN_SMS, 
	SUM(ET_PROCESSING_SEG) AS ET_PROCESSING_SEG, 
	SUM(ET_PROCESSING_SMS) AS ET_PROCESSING_SMS, 
	SUM(ET_PARTIAL_DELIVERED_SEG) AS ET_PARTIAL_DELIVERED_SEG, 
	SUM(ET_PARTIAL_DELIVERED_SMS) AS ET_PARTIAL_DELIVERED_SMS, 
	SUM(ET_PARTIAL_RECEIVED_SEG) AS ET_PARTIAL_RECEIVED_SEG, 
	SUM(ET_PARTIAL_RECEIVED_SMS) AS ET_PARTIAL_RECEIVED_SMS, 
	SUM(OG_NEW_SEG) AS OG_NEW_SEG, 
	SUM(OG_NEW_SMS) AS OG_NEW_SMS, 
	SUM(OG_SUBMITTED_SEG) AS OG_SUBMITTED_SEG, 
	SUM(OG_SUBMITTED_SMS) AS OG_SUBMITTED_SMS, 
	SUM(OG_SENT_SEG) AS OG_SENT_SEG, 
	SUM(OG_SENT_SMS) AS OG_SENT_SMS, 
	SUM(OG_TIMED_OUT_SEG) AS OG_TIMED_OUT_SEG, 
	SUM(OG_TIMED_OUT_SMS) AS OG_TIMED_OUT_SMS, 
	SUM(OG_FAILED_TO_SEND_SEG) AS OG_FAILED_TO_SEND_SEG, 
	SUM(OG_FAILED_TO_SEND_SMS) AS OG_FAILED_TO_SEND_SMS, 
	SUM(OG_DELIVERED_SEG) AS OG_DELIVERED_SEG, 
	SUM(OG_DELIVERED_SMS) AS OG_DELIVERED_SMS, 
	SUM(OG_NOT_DELIVERED_SEG) AS OG_NOT_DELIVERED_SEG, 
	SUM(OG_NOT_DELIVERED_SMS) AS OG_NOT_DELIVERED_SMS, 
	SUM(OG_FAILED_SEG) AS OG_FAILED_SEG, 
	SUM(OG_FAILED_SMS) AS OG_FAILED_SMS, 
	SUM(OG_RECEIVED_SEG) AS OG_RECEIVED_SEG, 
	SUM(OG_RECEIVED_SMS) AS OG_RECEIVED_SMS, 
	SUM(OG_EXPIRED_SEG) AS OG_EXPIRED_SEG, 
	SUM(OG_EXPIRED_SMS) AS OG_EXPIRED_SMS, 
	SUM(OG_UNKNOWN_SEG) AS OG_UNKNOWN_SEG, 
	SUM(OG_UNKNOWN_SMS) AS OG_UNKNOWN_SMS, 
	SUM(OG_PROCESSING_SEG) AS OG_PROCESSING_SEG, 
	SUM(OG_PROCESSING_SMS) AS OG_PROCESSING_SMS, 
	SUM(OG_PARTIAL_DELIVERED_SEG) AS OG_PARTIAL_DELIVERED_SEG, 
	SUM(OG_PARTIAL_DELIVERED_SMS) AS OG_PARTIAL_DELIVERED_SMS, 
	SUM(OG_PARTIAL_RECEIVED_SEG) AS OG_PARTIAL_RECEIVED_SEG, 
	SUM(OG_PARTIAL_RECEIVED_SMS) AS OG_PARTIAL_RECEIVED_SMS, 
	SUM(WE_NEW_SEG) AS WE_NEW_SEG, 
	SUM(WE_NEW_SMS) AS WE_NEW_SMS, 
	SUM(WE_SUBMITTED_SEG) AS WE_SUBMITTED_SEG, 
	SUM(WE_SUBMITTED_SMS) AS WE_SUBMITTED_SMS, 
	SUM(WE_SENT_SEG) AS WE_SENT_SEG, 
	SUM(WE_SENT_SMS) AS WE_SENT_SMS, 
	SUM(WE_TIMED_OUT_SEG) AS WE_TIMED_OUT_SEG, 
	SUM(WE_TIMED_OUT_SMS) AS WE_TIMED_OUT_SMS, 
	SUM(WE_FAILED_TO_SEND_SEG) AS WE_FAILED_TO_SEND_SEG, 
	SUM(WE_FAILED_TO_SEND_SMS) AS WE_FAILED_TO_SEND_SMS, 
	SUM(WE_DELIVERED_SEG) AS WE_DELIVERED_SEG, 
	SUM(WE_DELIVERED_SMS) AS WE_DELIVERED_SMS, 
	SUM(WE_NOT_DELIVERED_SEG) AS WE_NOT_DELIVERED_SEG, 
	SUM(WE_NOT_DELIVERED_SMS) AS WE_NOT_DELIVERED_SMS, 
	SUM(WE_FAILED_SEG) AS WE_FAILED_SEG, 
	SUM(WE_FAILED_SMS) AS WE_FAILED_SMS, 
	SUM(WE_RECEIVED_SEG) AS WE_RECEIVED_SEG, 
	SUM(WE_RECEIVED_SMS) AS WE_RECEIVED_SMS, 
	SUM(WE_EXPIRED_SEG) AS WE_EXPIRED_SEG, 
	SUM(WE_EXPIRED_SMS) AS WE_EXPIRED_SMS, 
	SUM(WE_UNKNOWN_SEG) AS WE_UNKNOWN_SEG, 
	SUM(WE_UNKNOWN_SMS) AS WE_UNKNOWN_SMS, 
	SUM(WE_PROCESSING_SEG) AS WE_PROCESSING_SEG, 
	SUM(WE_PROCESSING_SMS) AS WE_PROCESSING_SMS, 
	SUM(WE_PARTIAL_DELIVERED_SEG) AS WE_PARTIAL_DELIVERED_SEG, 
	SUM(WE_PARTIAL_DELIVERED_SMS) AS WE_PARTIAL_DELIVERED_SMS, 
	SUM(WE_PARTIAL_RECEIVED_SEG) AS WE_PARTIAL_RECEIVED_SEG, 
	SUM(WE_PARTIAL_RECEIVED_SMS) AS WE_PARTIAL_RECEIVED_SMS, 
	SUM(INTER_NEW_SEG) AS INTER_NEW_SEG, 
	SUM(INTER_NEW_SMS) AS INTER_NEW_SMS, 
	SUM(INTER_SUBMITTED_SEG) AS INTER_SUBMITTED_SEG, 
	SUM(INTER_SUBMITTED_SMS) AS INTER_SUBMITTED_SMS, 
	SUM(INTER_SENT_SEG) AS INTER_SENT_SEG, 
	SUM(INTER_SENT_SMS) AS INTER_SENT_SMS, 
	SUM(INTER_TIMED_OUT_SEG) AS INTER_TIMED_OUT_SEG, 
	SUM(INTER_TIMED_OUT_SMS) AS INTER_TIMED_OUT_SMS, 
	SUM(INTER_FAILED_TO_SEND_SEG) AS INTER_FAILED_TO_SEND_SEG, 
	SUM(INTER_FAILED_TO_SEND_SMS) AS INTER_FAILED_TO_SEND_SMS, 
	SUM(INTER_DELIVERED_SEG) AS INTER_DELIVERED_SEG, 
	SUM(INTER_DELIVERED_SMS) AS INTER_DELIVERED_SMS, 
	SUM(INTER_NOT_DELIVERED_SEG) AS INTER_NOT_DELIVERED_SEG, 
	SUM(INTER_NOT_DELIVERED_SMS) AS INTER_NOT_DELIVERED_SMS, 
	SUM(INTER_FAILED_SEG) AS INTER_FAILED_SEG, 
	SUM(INTER_FAILED_SMS) AS INTER_FAILED_SMS, 
	SUM(INTER_RECEIVED_SEG) AS INTER_RECEIVED_SEG, 
	SUM(INTER_RECEIVED_SMS) AS INTER_RECEIVED_SMS, 
	SUM(INTER_EXPIRED_SEG) AS INTER_EXPIRED_SEG, 
	SUM(INTER_EXPIRED_SMS) AS INTER_EXPIRED_SMS, 
	SUM(INTER_UNKNOWN_SEG) AS INTER_UNKNOWN_SEG, 
	SUM(INTER_UNKNOWN_SMS) AS INTER_UNKNOWN_SMS, 
	SUM(INTER_PROCESSING_SEG) AS INTER_PROCESSING_SEG, 
	SUM(INTER_PROCESSING_SMS) AS INTER_PROCESSING_SMS, 
	SUM(INTER_PARTIAL_DELIVERED_SEG) AS INTER_PARTIAL_DELIVERED_SEG, 
	SUM(INTER_PARTIAL_DELIVERED_SMS) AS INTER_PARTIAL_DELIVERED_SMS, 
	SUM(INTER_PARTIAL_RECEIVED_SEG) AS INTER_PARTIAL_RECEIVED_SEG, 
	SUM(INTER_PARTIAL_RECEIVED_SMS) AS INTER_PARTIAL_RECEIVED_SMS
FROM
        collection_stats_live
WHERE
        stats_type = 2
GROUP BY
        PROCESSING_DATE,
        GROUP_ID,
        OWNER_ID
WITH READ ONLY;


CREATE OR REPLACE VIEW SMSAPI_HOURLY_SMS_STATS AS
SELECT
	PROCESSING_DATE,
	PROCESSING_HOUR,
	
	GROUP_ID as SENDER_NAME, 
	OWNER_ID, 
	
	SUM(VF_NEW_SEG) AS VF_NEW_SEG, 
	SUM(VF_NEW_SMS) AS VF_NEW_SMS, 
	SUM(VF_SUBMITTED_SEG) AS VF_SUBMITTED_SEG, 
	SUM(VF_SUBMITTED_SMS) AS VF_SUBMITTED_SMS, 
	SUM(VF_SENT_SEG) AS VF_SENT_SEG, 
	SUM(VF_SENT_SMS) AS VF_SENT_SMS, 
	SUM(VF_TIMED_OUT_SEG) AS VF_TIMED_OUT_SEG, 
	SUM(VF_TIMED_OUT_SMS) AS VF_TIMED_OUT_SMS, 
	SUM(VF_FAILED_TO_SEND_SEG) AS VF_FAILED_TO_SEND_SEG, 
	SUM(VF_FAILED_TO_SEND_SMS) AS VF_FAILED_TO_SEND_SMS, 
	SUM(VF_DELIVERED_SEG) AS VF_DELIVERED_SEG, 
	SUM(VF_DELIVERED_SMS) AS VF_DELIVERED_SMS, 
	SUM(VF_NOT_DELIVERED_SEG) AS VF_NOT_DELIVERED_SEG, 
	SUM(VF_NOT_DELIVERED_SMS) AS VF_NOT_DELIVERED_SMS, 
	SUM(VF_FAILED_SEG) AS VF_FAILED_SEG, 
	SUM(VF_FAILED_SMS) AS VF_FAILED_SMS, 
	SUM(VF_RECEIVED_SEG) AS VF_RECEIVED_SEG, 
	SUM(VF_RECEIVED_SMS) AS VF_RECEIVED_SMS, 
	SUM(VF_EXPIRED_SEG) AS VF_EXPIRED_SEG, 
	SUM(VF_EXPIRED_SMS) AS VF_EXPIRED_SMS, 
	SUM(VF_UNKNOWN_SEG) AS VF_UNKNOWN_SEG, 
	SUM(VF_UNKNOWN_SMS) AS VF_UNKNOWN_SMS, 
	SUM(VF_PROCESSING_SEG) AS VF_PROCESSING_SEG, 
	SUM(VF_PROCESSING_SMS) AS VF_PROCESSING_SMS, 
	SUM(VF_PARTIAL_DELIVERED_SEG) AS VF_PARTIAL_DELIVERED_SEG, 
	SUM(VF_PARTIAL_DELIVERED_SMS) AS VF_PARTIAL_DELIVERED_SMS, 
	SUM(VF_PARTIAL_RECEIVED_SEG) AS VF_PARTIAL_RECEIVED_SEG, 
	SUM(VF_PARTIAL_RECEIVED_SMS) AS VF_PARTIAL_RECEIVED_SMS, 
	SUM(ET_NEW_SEG) AS ET_NEW_SEG, 
	SUM(ET_NEW_SMS) AS ET_NEW_SMS, 
	SUM(ET_SUBMITTED_SEG) AS ET_SUBMITTED_SEG, 
	SUM(ET_SUBMITTED_SMS) AS ET_SUBMITTED_SMS, 
	SUM(ET_SENT_SEG) AS ET_SENT_SEG, 
	SUM(ET_SENT_SMS) AS ET_SENT_SMS, 
	SUM(ET_TIMED_OUT_SEG) AS ET_TIMED_OUT_SEG, 
	SUM(ET_TIMED_OUT_SMS) AS ET_TIMED_OUT_SMS, 
	SUM(ET_FAILED_TO_SEND_SEG) AS ET_FAILED_TO_SEND_SEG, 
	SUM(ET_FAILED_TO_SEND_SMS) AS ET_FAILED_TO_SEND_SMS, 
	SUM(ET_DELIVERED_SEG) AS ET_DELIVERED_SEG, 
	SUM(ET_DELIVERED_SMS) AS ET_DELIVERED_SMS, 
	SUM(ET_NOT_DELIVERED_SEG) AS ET_NOT_DELIVERED_SEG, 
	SUM(ET_NOT_DELIVERED_SMS) AS ET_NOT_DELIVERED_SMS, 
	SUM(ET_FAILED_SEG) AS ET_FAILED_SEG, 
	SUM(ET_FAILED_SMS) AS ET_FAILED_SMS, 
	SUM(ET_RECEIVED_SEG) AS ET_RECEIVED_SEG, 
	SUM(ET_RECEIVED_SMS) AS ET_RECEIVED_SMS, 
	SUM(ET_EXPIRED_SEG) AS ET_EXPIRED_SEG, 
	SUM(ET_EXPIRED_SMS) AS ET_EXPIRED_SMS, 
	SUM(ET_UNKNOWN_SEG) AS ET_UNKNOWN_SEG, 
	SUM(ET_UNKNOWN_SMS) AS ET_UNKNOWN_SMS, 
	SUM(ET_PROCESSING_SEG) AS ET_PROCESSING_SEG, 
	SUM(ET_PROCESSING_SMS) AS ET_PROCESSING_SMS, 
	SUM(ET_PARTIAL_DELIVERED_SEG) AS ET_PARTIAL_DELIVERED_SEG, 
	SUM(ET_PARTIAL_DELIVERED_SMS) AS ET_PARTIAL_DELIVERED_SMS, 
	SUM(ET_PARTIAL_RECEIVED_SEG) AS ET_PARTIAL_RECEIVED_SEG, 
	SUM(ET_PARTIAL_RECEIVED_SMS) AS ET_PARTIAL_RECEIVED_SMS, 
	SUM(OG_NEW_SEG) AS OG_NEW_SEG, 
	SUM(OG_NEW_SMS) AS OG_NEW_SMS, 
	SUM(OG_SUBMITTED_SEG) AS OG_SUBMITTED_SEG, 
	SUM(OG_SUBMITTED_SMS) AS OG_SUBMITTED_SMS, 
	SUM(OG_SENT_SEG) AS OG_SENT_SEG, 
	SUM(OG_SENT_SMS) AS OG_SENT_SMS, 
	SUM(OG_TIMED_OUT_SEG) AS OG_TIMED_OUT_SEG, 
	SUM(OG_TIMED_OUT_SMS) AS OG_TIMED_OUT_SMS, 
	SUM(OG_FAILED_TO_SEND_SEG) AS OG_FAILED_TO_SEND_SEG, 
	SUM(OG_FAILED_TO_SEND_SMS) AS OG_FAILED_TO_SEND_SMS, 
	SUM(OG_DELIVERED_SEG) AS OG_DELIVERED_SEG, 
	SUM(OG_DELIVERED_SMS) AS OG_DELIVERED_SMS, 
	SUM(OG_NOT_DELIVERED_SEG) AS OG_NOT_DELIVERED_SEG, 
	SUM(OG_NOT_DELIVERED_SMS) AS OG_NOT_DELIVERED_SMS, 
	SUM(OG_FAILED_SEG) AS OG_FAILED_SEG, 
	SUM(OG_FAILED_SMS) AS OG_FAILED_SMS, 
	SUM(OG_RECEIVED_SEG) AS OG_RECEIVED_SEG, 
	SUM(OG_RECEIVED_SMS) AS OG_RECEIVED_SMS, 
	SUM(OG_EXPIRED_SEG) AS OG_EXPIRED_SEG, 
	SUM(OG_EXPIRED_SMS) AS OG_EXPIRED_SMS, 
	SUM(OG_UNKNOWN_SEG) AS OG_UNKNOWN_SEG, 
	SUM(OG_UNKNOWN_SMS) AS OG_UNKNOWN_SMS, 
	SUM(OG_PROCESSING_SEG) AS OG_PROCESSING_SEG, 
	SUM(OG_PROCESSING_SMS) AS OG_PROCESSING_SMS, 
	SUM(OG_PARTIAL_DELIVERED_SEG) AS OG_PARTIAL_DELIVERED_SEG, 
	SUM(OG_PARTIAL_DELIVERED_SMS) AS OG_PARTIAL_DELIVERED_SMS, 
	SUM(OG_PARTIAL_RECEIVED_SEG) AS OG_PARTIAL_RECEIVED_SEG, 
	SUM(OG_PARTIAL_RECEIVED_SMS) AS OG_PARTIAL_RECEIVED_SMS, 
	SUM(WE_NEW_SEG) AS WE_NEW_SEG, 
	SUM(WE_NEW_SMS) AS WE_NEW_SMS, 
	SUM(WE_SUBMITTED_SEG) AS WE_SUBMITTED_SEG, 
	SUM(WE_SUBMITTED_SMS) AS WE_SUBMITTED_SMS, 
	SUM(WE_SENT_SEG) AS WE_SENT_SEG, 
	SUM(WE_SENT_SMS) AS WE_SENT_SMS, 
	SUM(WE_TIMED_OUT_SEG) AS WE_TIMED_OUT_SEG, 
	SUM(WE_TIMED_OUT_SMS) AS WE_TIMED_OUT_SMS, 
	SUM(WE_FAILED_TO_SEND_SEG) AS WE_FAILED_TO_SEND_SEG, 
	SUM(WE_FAILED_TO_SEND_SMS) AS WE_FAILED_TO_SEND_SMS, 
	SUM(WE_DELIVERED_SEG) AS WE_DELIVERED_SEG, 
	SUM(WE_DELIVERED_SMS) AS WE_DELIVERED_SMS, 
	SUM(WE_NOT_DELIVERED_SEG) AS WE_NOT_DELIVERED_SEG, 
	SUM(WE_NOT_DELIVERED_SMS) AS WE_NOT_DELIVERED_SMS, 
	SUM(WE_FAILED_SEG) AS WE_FAILED_SEG, 
	SUM(WE_FAILED_SMS) AS WE_FAILED_SMS, 
	SUM(WE_RECEIVED_SEG) AS WE_RECEIVED_SEG, 
	SUM(WE_RECEIVED_SMS) AS WE_RECEIVED_SMS, 
	SUM(WE_EXPIRED_SEG) AS WE_EXPIRED_SEG, 
	SUM(WE_EXPIRED_SMS) AS WE_EXPIRED_SMS, 
	SUM(WE_UNKNOWN_SEG) AS WE_UNKNOWN_SEG, 
	SUM(WE_UNKNOWN_SMS) AS WE_UNKNOWN_SMS, 
	SUM(WE_PROCESSING_SEG) AS WE_PROCESSING_SEG, 
	SUM(WE_PROCESSING_SMS) AS WE_PROCESSING_SMS, 
	SUM(WE_PARTIAL_DELIVERED_SEG) AS WE_PARTIAL_DELIVERED_SEG, 
	SUM(WE_PARTIAL_DELIVERED_SMS) AS WE_PARTIAL_DELIVERED_SMS, 
	SUM(WE_PARTIAL_RECEIVED_SEG) AS WE_PARTIAL_RECEIVED_SEG, 
	SUM(WE_PARTIAL_RECEIVED_SMS) AS WE_PARTIAL_RECEIVED_SMS, 
	SUM(INTER_NEW_SEG) AS INTER_NEW_SEG, 
	SUM(INTER_NEW_SMS) AS INTER_NEW_SMS, 
	SUM(INTER_SUBMITTED_SEG) AS INTER_SUBMITTED_SEG, 
	SUM(INTER_SUBMITTED_SMS) AS INTER_SUBMITTED_SMS, 
	SUM(INTER_SENT_SEG) AS INTER_SENT_SEG, 
	SUM(INTER_SENT_SMS) AS INTER_SENT_SMS, 
	SUM(INTER_TIMED_OUT_SEG) AS INTER_TIMED_OUT_SEG, 
	SUM(INTER_TIMED_OUT_SMS) AS INTER_TIMED_OUT_SMS, 
	SUM(INTER_FAILED_TO_SEND_SEG) AS INTER_FAILED_TO_SEND_SEG, 
	SUM(INTER_FAILED_TO_SEND_SMS) AS INTER_FAILED_TO_SEND_SMS, 
	SUM(INTER_DELIVERED_SEG) AS INTER_DELIVERED_SEG, 
	SUM(INTER_DELIVERED_SMS) AS INTER_DELIVERED_SMS, 
	SUM(INTER_NOT_DELIVERED_SEG) AS INTER_NOT_DELIVERED_SEG, 
	SUM(INTER_NOT_DELIVERED_SMS) AS INTER_NOT_DELIVERED_SMS, 
	SUM(INTER_FAILED_SEG) AS INTER_FAILED_SEG, 
	SUM(INTER_FAILED_SMS) AS INTER_FAILED_SMS, 
	SUM(INTER_RECEIVED_SEG) AS INTER_RECEIVED_SEG, 
	SUM(INTER_RECEIVED_SMS) AS INTER_RECEIVED_SMS, 
	SUM(INTER_EXPIRED_SEG) AS INTER_EXPIRED_SEG, 
	SUM(INTER_EXPIRED_SMS) AS INTER_EXPIRED_SMS, 
	SUM(INTER_UNKNOWN_SEG) AS INTER_UNKNOWN_SEG, 
	SUM(INTER_UNKNOWN_SMS) AS INTER_UNKNOWN_SMS, 
	SUM(INTER_PROCESSING_SEG) AS INTER_PROCESSING_SEG, 
	SUM(INTER_PROCESSING_SMS) AS INTER_PROCESSING_SMS, 
	SUM(INTER_PARTIAL_DELIVERED_SEG) AS INTER_PARTIAL_DELIVERED_SEG, 
	SUM(INTER_PARTIAL_DELIVERED_SMS) AS INTER_PARTIAL_DELIVERED_SMS, 
	SUM(INTER_PARTIAL_RECEIVED_SEG) AS INTER_PARTIAL_RECEIVED_SEG, 
	SUM(INTER_PARTIAL_RECEIVED_SMS) AS INTER_PARTIAL_RECEIVED_SMS
FROM
        collection_stats_live
WHERE
        stats_type = 2
GROUP BY
        PROCESSING_DATE,
        PROCESSING_HOUR,
        GROUP_ID,
        OWNER_ID
WITH READ ONLY;


CREATE OR REPLACE VIEW "CAMPAIGN_STATS_REPORT" 
AS
SELECT
	camp.campaign_id,
	camp.account_user_id,
	camp.name                   AS "CAMPAIGN_NAME",
	camp.creation_timestamp,
	stat.campaign_status_name   AS "CAMPAIGN_STATUS",
	csd.sender_name,
	csd.sms_text,
	csd.sms_count,
	csd.sms_seg_count,
	ce.submitted_sms_count,
	ce.submitted_sms_seg_count,
	cl.lists_count             AS "LISTS_COUNT",
	csl.VF_NEW_SEG, 
	csl.VF_NEW_SMS, 
	csl.VF_SUBMITTED_SEG, 
	csl.VF_SUBMITTED_SMS, 
	csl.VF_SENT_SEG, 
	csl.VF_SENT_SMS, 
	csl.VF_TIMED_OUT_SEG, 
	csl.VF_TIMED_OUT_SMS, 
	csl.VF_FAILED_TO_SEND_SEG, 
	csl.VF_FAILED_TO_SEND_SMS, 
	csl.VF_DELIVERED_SEG, 
	csl.VF_DELIVERED_SMS, 
	csl.VF_NOT_DELIVERED_SEG, 
	csl.VF_NOT_DELIVERED_SMS, 
	csl.VF_FAILED_SEG, 
	csl.VF_FAILED_SMS, 
	csl.VF_RECEIVED_SEG, 
	csl.VF_RECEIVED_SMS, 
	csl.VF_EXPIRED_SEG, 
	csl.VF_EXPIRED_SMS, 
	csl.VF_UNKNOWN_SEG, 
	csl.VF_UNKNOWN_SMS, 
	csl.VF_PROCESSING_SEG, 
	csl.VF_PROCESSING_SMS, 
	csl.VF_PARTIAL_DELIVERED_SEG, 
	csl.VF_PARTIAL_DELIVERED_SMS, 
	csl.VF_PARTIAL_RECEIVED_SEG, 
	csl.VF_PARTIAL_RECEIVED_SMS, 
	csl.ET_NEW_SEG, 
	csl.ET_NEW_SMS, 
	csl.ET_SUBMITTED_SEG, 
	csl.ET_SUBMITTED_SMS, 
	csl.ET_SENT_SEG, 
	csl.ET_SENT_SMS, 
	csl.ET_TIMED_OUT_SEG, 
	csl.ET_TIMED_OUT_SMS, 
	csl.ET_FAILED_TO_SEND_SEG, 
	csl.ET_FAILED_TO_SEND_SMS, 
	csl.ET_DELIVERED_SEG, 
	csl.ET_DELIVERED_SMS, 
	csl.ET_NOT_DELIVERED_SEG, 
	csl.ET_NOT_DELIVERED_SMS, 
	csl.ET_FAILED_SEG, 
	csl.ET_FAILED_SMS, 
	csl.ET_RECEIVED_SEG, 
	csl.ET_RECEIVED_SMS, 
	csl.ET_EXPIRED_SEG, 
	csl.ET_EXPIRED_SMS, 
	csl.ET_UNKNOWN_SEG, 
	csl.ET_UNKNOWN_SMS, 
	csl.ET_PROCESSING_SEG, 
	csl.ET_PROCESSING_SMS, 
	csl.ET_PARTIAL_DELIVERED_SEG, 
	csl.ET_PARTIAL_DELIVERED_SMS, 
	csl.ET_PARTIAL_RECEIVED_SEG, 
	csl.ET_PARTIAL_RECEIVED_SMS, 
	csl.OG_NEW_SEG, 
	csl.OG_NEW_SMS, 
	csl.OG_SUBMITTED_SEG, 
	csl.OG_SUBMITTED_SMS, 
	csl.OG_SENT_SEG, 
	csl.OG_SENT_SMS, 
	csl.OG_TIMED_OUT_SEG, 
	csl.OG_TIMED_OUT_SMS, 
	csl.OG_FAILED_TO_SEND_SEG, 
	csl.OG_FAILED_TO_SEND_SMS, 
	csl.OG_DELIVERED_SEG, 
	csl.OG_DELIVERED_SMS, 
	csl.OG_NOT_DELIVERED_SEG, 
	csl.OG_NOT_DELIVERED_SMS, 
	csl.OG_FAILED_SEG, 
	csl.OG_FAILED_SMS, 
	csl.OG_RECEIVED_SEG, 
	csl.OG_RECEIVED_SMS, 
	csl.OG_EXPIRED_SEG, 
	csl.OG_EXPIRED_SMS, 
	csl.OG_UNKNOWN_SEG, 
	csl.OG_UNKNOWN_SMS, 
	csl.OG_PROCESSING_SEG, 
	csl.OG_PROCESSING_SMS, 
	csl.OG_PARTIAL_DELIVERED_SEG, 
	csl.OG_PARTIAL_DELIVERED_SMS, 
	csl.OG_PARTIAL_RECEIVED_SEG, 
	csl.OG_PARTIAL_RECEIVED_SMS, 
	csl.WE_NEW_SEG, 
	csl.WE_NEW_SMS, 
	csl.WE_SUBMITTED_SEG, 
	csl.WE_SUBMITTED_SMS, 
	csl.WE_SENT_SEG, 
	csl.WE_SENT_SMS, 
	csl.WE_TIMED_OUT_SEG, 
	csl.WE_TIMED_OUT_SMS, 
	csl.WE_FAILED_TO_SEND_SEG, 
	csl.WE_FAILED_TO_SEND_SMS, 
	csl.WE_DELIVERED_SEG, 
	csl.WE_DELIVERED_SMS, 
	csl.WE_NOT_DELIVERED_SEG, 
	csl.WE_NOT_DELIVERED_SMS, 
	csl.WE_FAILED_SEG, 
	csl.WE_FAILED_SMS, 
	csl.WE_RECEIVED_SEG, 
	csl.WE_RECEIVED_SMS, 
	csl.WE_EXPIRED_SEG, 
	csl.WE_EXPIRED_SMS, 
	csl.WE_UNKNOWN_SEG, 
	csl.WE_UNKNOWN_SMS, 
	csl.WE_PROCESSING_SEG, 
	csl.WE_PROCESSING_SMS, 
	csl.WE_PARTIAL_DELIVERED_SEG, 
	csl.WE_PARTIAL_DELIVERED_SMS, 
	csl.WE_PARTIAL_RECEIVED_SEG, 
	csl.WE_PARTIAL_RECEIVED_SMS, 
	csl.INTER_NEW_SEG, 
	csl.INTER_NEW_SMS, 
	csl.INTER_SUBMITTED_SEG, 
	csl.INTER_SUBMITTED_SMS, 
	csl.INTER_SENT_SEG, 
	csl.INTER_SENT_SMS, 
	csl.INTER_TIMED_OUT_SEG, 
	csl.INTER_TIMED_OUT_SMS, 
	csl.INTER_FAILED_TO_SEND_SEG, 
	csl.INTER_FAILED_TO_SEND_SMS, 
	csl.INTER_DELIVERED_SEG, 
	csl.INTER_DELIVERED_SMS, 
	csl.INTER_NOT_DELIVERED_SEG, 
	csl.INTER_NOT_DELIVERED_SMS, 
	csl.INTER_FAILED_SEG, 
	csl.INTER_FAILED_SMS, 
	csl.INTER_RECEIVED_SEG, 
	csl.INTER_RECEIVED_SMS, 
	csl.INTER_EXPIRED_SEG, 
	csl.INTER_EXPIRED_SMS, 
	csl.INTER_UNKNOWN_SEG, 
	csl.INTER_UNKNOWN_SMS, 
	csl.INTER_PROCESSING_SEG, 
	csl.INTER_PROCESSING_SMS, 
	csl.INTER_PARTIAL_DELIVERED_SEG, 
	csl.INTER_PARTIAL_DELIVERED_SMS, 
	csl.INTER_PARTIAL_RECEIVED_SEG, 
	csl.INTER_PARTIAL_RECEIVED_SMS, 
	ce.start_timestamp,
	ce.end_timestamp,
	nvl(ce.execution_count, 0) execution_count
FROM
        campaign_sms_stats         csl,
        campaigns                  camp,
        campaigns_execution        ce,
        campaigns_scheduling       csc,
        campaign_status            stat,
        campaigns_sms_details      csd,
        (select campaign_id, count(list_id) as lists_count from campaign_lists where active = 1 group by campaign_id )             cl,
        languages                  l
WHERE
        csl.campaign_id = camp.campaign_id
        AND csc.campaign_id = camp.campaign_id
        AND csd.campaign_id = camp.campaign_id 
        AND cl.campaign_id = camp.campaign_id
        AND ce.campaign_id= camp.campaign_id
        AND stat.campaign_status_id = camp.status_id
        AND l.language_id = csd.language_id
WITH READ ONLY;

COMMIT;
